


Whether you want to talk to our experts, find just the right self-help article, or see what the Microsoft Community has to say, you’ve come to the right place for answers.


It rose to dominate the personal computer operating system market with MS-DOS in the mid-1980s, followed by Microsoft Windows .
The company s 1986 initial public offering , and subsequent rise in its share price, created three billionaires and an estimated 12,000 millionaires from Microsoft employees.
In May 2011, Microsoft acquired Skype Technologies for $8.
As of 2013, Microsoft is market dominant in both the IBM PC-compatible operating system and office software suite markets  the latter with Microsoft Office  .
In June 2012, Microsoft entered the personal computer production market for the first time, with the launch of the Microsoft Surface , a line of tablet computers .
With the acquisition of Nokia s devices and services division to form Microsoft Mobile Oy , the company will re-enter the smartphone hardware market, after its previous attempt, Microsoft Kin , which resulted from their acquisition of Danger Inc.
IBM called Microsoft in July 1980 inquiring about programming languages for its upcoming PC line;  :228 after failed negotiations with another company, IBM gave Microsoft a contract to develop the OS for the new line of PCs.
They officially established Microsoft on April 4, 1975, with Gates as the CEO .
In August 1977 the company formed an agreement with ASCII Magazine in Japan, resulting in its first international office,   ASCII Microsoft  .
After negotiations with Digital Research failed, IBM awarded a contract to Microsoft in November 1980 to provide a version of the CP M OS, which was set to be used in the upcoming IBM Personal Computer  IBM PC .
For this deal, Microsoft purchased a CP M clone called 86-DOS from Seattle Computer Products , branding it as MS-DOS, which IBM rebranded to PC DOS .
Following the release of the IBM PC in August 1981, Microsoft retained ownership of MS-DOS.
Due to various factors, such as MS-DOS s available software selection, Microsoft eventually became the leading PC operating systems vendor.
The company expanded into new markets with the release of the Microsoft Mouse in 1983, as well as a publishing division named Microsoft Press .
Paul Allen resigned from Microsoft in February after developing Hodgkin s disease .
While jointly developing a new OS with IBM in 1984, OS 2 , Microsoft released Microsoft Windows , a graphical extension for MS-DOS, on November 20, 1985.
Microsoft moved its headquarters to Redmond on February 26, 1986, and on March 13 the company went public ;  the ensuing rise in the stock would make an estimated four billionaires and 12,000 millionaires from Microsoft employees.
Due to the partnership with IBM, in 1990 the Federal Trade Commission set its eye on Microsoft for possible collusion ; it marked the beginning of over a decade of legal clashes with the U.
Microsoft released its version of OS 2 to original equipment manufacturers  OEMs  on April 2, 1987;  :243–244 meanwhile, the company was at work on a 32-bit OS, Microsoft Windows NT , using ideas from OS 2; it shipped on July 21, 1993, with a new modular kernel and the Win32 application programming interface  API , making porting from 16-bit  MS-DOS-based  Windows easier.
Once Microsoft informed IBM of NT, the OS 2 partnership deteriorated.
In 1990, Microsoft introduced its office suite, Microsoft Office .
The software bundled separate office productivity applications, such as Microsoft Word and Microsoft Excel .
On May 22 Microsoft launched Windows 3.
Novell , a Word competitor from 1984–1986, filed a lawsuit years later claiming that Microsoft left part of its APIs undocumented in order to gain a competitive advantage.
Department of Justice, Antitrust Division filed a Competitive Impact Statement that said, in part:  Beginning in 1988, and continuing until July 15, 1994, Microsoft induced many OEMs to execute anti-competitive  per processor  licenses.
Under a per processor license, an OEM pays Microsoft a royalty for each computer it sells containing a particular microprocessor, whether the OEM sells the computer with a Microsoft operating system or a non-Microsoft operating system.
In effect, the royalty payment to Microsoft when no Microsoft product is being used acts as a penalty, or tax, on the OEM s use of a competing PC operating system.
Since 1988, Microsoft s use of per processor licenses has increased.
Department of Justice 1993 took over from the Federal Trade Commission, a protracted legal wrangling between Microsoft and the department ensued, resulting in various settlements and possible blocked mergers.
Following Bill Gates s internal  Internet Tidal Wave memo  on May 26, 1995, Microsoft began to redefine its offerings and expand its product line into computer networking and the World Wide Web .
Branching out into new markets in 1996, Microsoft and NBC Universal created a new 24 7 cable news station, MSNBC .
In October 1997, the Justice Department filed a motion in the Federal District Court , stating that Microsoft violated an agreement signed in 1994 and asked the court to stop the bundling of Internet Explorer with Windows.
Various companies including Microsoft formed the Trusted Computing Platform Alliance in October 1999 to, among other things, increase security and protect intellectual property through identifying changes in hardware and software.
On October 25, 2001, Microsoft released Windows XP , unifying the mainstream and NT lines under the NT codebase.
On February 12, 2009, Microsoft announced its intent to open a chain of Microsoft-branded retail stores, and on October 22, 2009, the first retail Microsoft Store opened in Scottsdale , Arizona; the same day the first store opened, Windows 7 was officially released to the public.
As the smartphone industry boomed beginning in 2007, Microsoft struggled to keep up with its rivals Apple and Google in providing a modern smartphone operating system.
As a result, in 2010, Microsoft revamped their aging flagship mobile operating system, Windows Mobile , replacing it with the new Windows Phone OS; along with a new strategy in the smartphone industry that has Microsoft working more closely with smartphone manufacturers, such as Nokia , and to provide a consistent user experience across all smartphones using Microsoft s Windows Phone OS.
Following the release of Windows Phone , Microsoft underwent a gradual rebranding of its product range throughout 2011 and 2012—the corporation s logos, products, services, and websites adopted the principles and concepts of the Metro design language .
On June 18, 2012, Microsoft unveiled the Surface , the first computer in the company s history to have its hardware made by Microsoft.
On June 25, Microsoft paid US$1.
On July 31, 2012, Microsoft launched the Outlook.
On September 4, 2012, Microsoft released Windows Server 2012 .
On October 1, Microsoft announced its intention to launch a news operation, part of a new-look MSN , at the time of the Windows 8 launch that was later in the month.
On October 26, 2012, Microsoft launched Windows 8 and the Microsoft Surface .
To cope with the potential for an increase in demand for products and services, Microsoft opened a number of  holiday stores  across the U.
On March 29, 2013, Microsoft launched a Patent Tracker.
On July 19, 2013, Microsoft stocks suffered its biggest one-day percentage sell-off since the year 2000 after its fourth-quarter report raised concerns among the investors on the poor showings of both Windows 8 and the Surface tablet; with more than 11 percentage points declining Microsoft suffered a loss of more than USD 32billion.
For the 2010 fiscal year , Microsoft had five product divisions: Windows Division, Server and Tools, Online Services Division, Microsoft Business Division, and Entertainment and Devices Division.
Thompson has been appointed the chairman of Microsoft, taking over from Bill Gates.
On September 3, 2013, Microsoft agreed to buy Nokia  s mobile unit for $7 billion.
Also in 2013, Amy Hood became the CFO of Microsoft.
The Alliance for Affordable Internet  A4AI  was launched in October 2013 and Microsoft is part of the coalition of public and private organizations that also includes Facebook , Intel and Google .
In line with the maturing PC business, in July 2013 Microsoft announced that it would reorganize the business into 4 new business divisions by function: Operating System, Apps, Cloud and Devices.
On February 4, 2014, Steve Ballmer stepped down as CEO of Microsoft and was succeeded by Satya Nadella , who previously led Microsoft s Cloud and Enterprise division.
On April 25, 2014, Microsoft acquired Nokia Devices and Services and formed a new subsidiary, Microsoft Mobile Oy.
On September 15, 2014, Microsoft acquired the videogame development company Mojang for $2.
Server and Tools produces the server versions of Windows, such as Windows Server 2008 R2 as well as a set of development tools called Microsoft Visual Studio , Microsoft Silverlight , a web application framework, and System Center Configuration Manager , a collection of tools providing remote-control abilities, patch management, software distribution and a hardware software inventory.
Other server products include: Microsoft SQL Server , a relational database management system, Microsoft Exchange Server , for certain business-oriented e-mail and scheduling features, Small Business Server , for messaging and other small business-oriented features; and Microsoft BizTalk Server , for business process management .
Microsoft provides IT consulting   Microsoft Consulting Services   and produces a set of certification programs handled by the Server and Tools division designed to recognize individuals who have a minimal set of proficiencies in a specific role; this includes developers    Microsoft Certified Solution Developer   , system network analysts    Microsoft Certified Systems Engineer   , trainers    Microsoft Certified Trainers    and administrators    Microsoft Certified Systems Administrator   and  Microsoft Certified Database Administrator   .
Technical reference for developers and articles for various Microsoft magazines such as Microsoft Systems Journal  MSJ  are available through the Microsoft Developer Network  MSDN .
MSDN also offers subscriptions for companies and individuals, and the more expensive subscriptions usually offer access to pre-release beta versions of Microsoft software.
In April 2004 Microsoft launched a community site for developers and users, titled Channel 9 , that provides a wiki and an Internet forum .
Free technical support is traditionally provided through online Usenet newsgroups, and CompuServe in the past, monitored by Microsoft employees; there can be several newsgroups for a single product.
Helpful people can be elected by peers or Microsoft employees for Microsoft Most Valuable Professional  MVP  status, which entitles them to a sort of special social status and possibilities for awards and other benefits.
Noted for its internal lexicon , the expression  eating our own dog food  is used to describe the policy of using pre-release and beta versions of products inside Microsoft in an effort to test them in  real-world  situations.
The company is also known for its hiring process, mimicked in other organizations and dubbed the   Microsoft interview  , which is notorious for off-the-wall questions such as  Why is a manhole cover round?
The Human Rights Campaign Corporate Equality Index, a report of how progressive the organization deems company policies towards LGBT  lesbian, gay, bisexual and transsexual  employees, rated Microsoft as 87% from 2002 to 2004 and as 100% from 2005 to 2010 after they allowed gender expression.
Criticism of Microsoft has followed the company s existence because of various aspects of its products and business practices.
More recently, Trojan horses and other exploits have plagued numerous users due to faults in the security of Microsoft Windows and other programs.
In 2004, the European Union found Microsoft guilty in a highly publicized anti-trust case.
Additionally, Microsoft s EULA for some of its programs is often criticized as being too restrictive as well as being against open source software.
There were reports of poor working conditions at a factory in southern China that makes some of Microsoft s products.
When Microsoft went public and launched its initial public offering  IPO  in 1986, the opening stock price was $21; after the trading day , the price closed at $27.
Though the company had subsequent increases in dividend payouts, the price of Microsoft s stock remained steady for years.
One of Microsoft s business tactics, described by an executive as   embrace, extend and extinguish ,  initially embraces a competing standard or product, then extends it to produce their own version which is then incompatible with the standard, which in time extinguishes competition that does not or cannot use Microsoft s new version.
Various companies and governments sue Microsoft over this set of tactics, resulting in billions of dollars in rulings against the company.
Standard and Poor s and Moody s have both given a AAA rating to Microsoft, whose assets were valued at $41 billion as compared to only $8.
Consequently, in February 2011 Microsoft released a corporate bond amounting to $2.
Microsoft in Q1 2011 quarterly profits and revenues due to a slowdown in PC sales and continuing huge losses in Microsoft s Online Services Division  which contains its search engine Bing  .
On July 20, 2012, Microsoft posted its first quarterly loss ever, despite earning record revenues for the quarter and fiscal year, with a net loss of $492 million due to a writedown related to the advertising company aQuantive , which had been acquired for $6.
As of January 2014, Microsoft s market capitalization stands at $314B,  making it the 8th largest company in the world by market capitalization.
Phil Radford of Greenpeace said  we are concerned that this new explosion in electricity use could lock us into old, polluting energy sources instead of the clean energy available today,   and called on  Amazon, Microsoft and other leaders of the information-technology industry must embrace clean energy to power their cloud-based data centers.
In 2013, Microsoft agreed to buy power generated by a Texas wind project to power one of its data centers.
In February 2010 however, Microsoft took a stance against adding additional public transport and high-occupancy vehicle  HOV  lanes to a bridge connecting Redmond to Seattle; the company did not want to delay the construction any further.
In 2004, Microsoft commissioned research firms to do independent studies comparing the total cost of ownership  TCO  of Windows Server 2003 to Linux ; the firms concluded that companies found Windows easier to administrate than Linux, thus those using Windows would administrate faster resulting in lower costs for their company  i.
This spurred a wave of related studies; a study by the Yankee Group concluded that upgrading from one version of Windows Server to another costs a fraction of the switching costs from Windows Server to Linux, although companies surveyed noted the increased security and reliability of Linux servers and concern about being locked into using Microsoft products.
Another study, released by the Open Source Development Labs , claimed that the Microsoft studies were  simply outdated and one-sided  and their survey concluded that the TCO of Linux was lower due to Linux administrators managing more servers on average and other reasons.
As part of the  Get the Facts  campaign, Microsoft highlighted the .
After suffering extended downtime and unreliability   the LSE announced in 2009 that it was planning to drop its Microsoft solution and switch to a Linux based one in 2010.
In 2012, Microsoft hired a political pollster named Mark Penn, whom the New York Times called  famous for bulldozing  his political opponents  as Executive Vice-President, Advertising and Strategy.
Penn created a series of negative ads targeting one of Microsoft s chief competitors, Google .
In July 2014, Microsoft announced plans to lay off 18,000 employees.
Microsoft employed 127,104 people as of June 5, 2014, making this about a 14 percent reduction of its workforce as the biggest Microsoft lay off ever.
Previously, Microsoft has laid off 5,800 jobs in 2009 in line with US financial crisis.
In September 2014, Microsoft laid off 2,100 people, including 747 people in the Seattle-Redmond area, where the company is headquartered.
A Microsoft spokesperson has stated that the corporation runs several programs that facilitate the sharing of such information with the U.
Following media reports about PRISM , NSA s massive electronic surveillance program , in May 2013, several technology companies were identified as participants, including Microsoft.
According to leaks of said program, Microsoft joined the PRISM program in 2007.
During the first six months in 2013, Microsoft had received requests that affected between 15,000 and 15,999 accounts.
During the private MGX  Microsoft Global Exchange  conference in 2010, Microsoft unveiled the company s next tagline,  Be What s Next.
On August 23, 2012, Microsoft unveiled a new corporate logo at the opening of its 23rd Microsoft store in Boston indicating the company s shift of focus from the classic style to the tile-centric modern interface which it uses will use on the Windows Phone platform, Xbox 360, Windows 8 and the upcoming Office Suites.
The new logo also includes four squares with the colors of the then-current Windows logo which have been used to represent Microsoft s four major products: Windows  blue , Office  red , Xbox  green , and Bing  yellow .
Logo by Microsoft with the slogan  Be what s next.
Introduced on August 23, 2012, to symbolize the  world of digital motion  and Microsoft s  diverse portfolio of products .
Form 10-K, Microsoft Corporation  .
When Will Microsoft s Internet Bloodbath End?
Studies on Linux help their patron: Microsoft  .
NEW MICROSOFT LOGO REVEALED  .


Use Microsoft Security Essentials to help guard against viruses, spyware, and other malicious software.
If your business has more than 10 PCs, you can help protect them with                   Microsoft System Center 2012 Endpoint Protection                   deployed and managed through Microsoft System Center 2012 R2 Configuration Manager .



It also designs and sells hardware, including the Xbox 360 gaming and entertainment console, Kinect for Xbox 360, Xbox 360 accessories and Microsoft PC hardware products.
The company operates its business through five segments: Windows & Windows Live, Server & Tools, Online Services, Microsoft Business, and Entertainment & Devices.
The Server & Tools segment s product and service offerings include Windows Server, Microsoft SQL Server, Windows Azure, Visual Studio, System Center products, Windows Embedded device platforms and Enterprise Services.
The Microsoft Business segment develops and markets software and online services designed to increase personal, team and organization productivity.
The Microsoft Business segment offers Microsoft Office system, comprising mainly Office, SharePoint, Exchange, Lync and Office 365 and Microsoft Dynamics business solutions.
This week sees Microsoft head to Europe for its annual TechEd conference and, in keeping with the need for news announcements at the event, Redmond is today unwrapping a plethora of different product developments.
Bob Muglia helped build Microsoft’s server and tools business into a $17 billion-a-year juggernaut.
Despite being a laggard in cloud computing, Microsoft has established real credibility, and now runs twice as many data centers as Amazon and six times as many as Google.
Apple, IBM, Microsoft and Yahoo will report quarterly results, and the results of the eurozone banks’ tests are approaching.
Russian hackers used a bug in Microsoft Windows to spy on several Western governments, NATO and the Ukrainian government, according to a computer security firm.
A list of resources from around the Web about Microsoft selected by researchers and editors of The New York Times.




The Company operates in five segments: Windows & Windows Live Division  Windows Division , Server and Tools, Online Services Division  OSD , Microsoft Business Division  MBD , and Entertainment and Devices Division  EDD .
Effective July 11, 2014, Microsoft Corp acquired InMage Systems Inc.





I come to WPC to understand Microsoft’s strategy, and, even more important, to         connect with more Microsoft partners.
Check out the variety of Microsoft stores.
Microsoft Specialty Stores offer a curated selection of the best Microsoft products, including Surface, Xbox, Windows 8 PCs and Phones.
From expert-picked products to world-class customer service, you ll find it all at Microsoft retail stores.
Mojang is being bought by Microsoft.
We’ve worked closely with Microsoft since 2012, and have been impressed by their continued dedication to our game and its development.
Of course, Microsoft can’t make decisions for other companies or predict the choices that they might make in the future.



If you have an existing Microsoft Careers account, sign in below.
As you may have seen, on Friday Microsoft filed legal action against Samsung in U.
Samsung and Microsoft are both large and sophisticated companies.
In 2011, after months of painstaking negotiation, Samsung voluntarily entered into a legally binding contract with Microsoft to cross-license IP – an agreement which has been extremely beneficial for both parties.
Samsung had been complying with the contract and paying to use Microsoft’s IP.
After becoming the leading player in the worldwide smartphone market, Samsung decided late last year to stop complying with its agreement with Microsoft.
In September 2013, after Microsoft announced it was acquiring the Nokia Devices and Services business, Samsung began using the acquisition as an excuse to breach its contract.
Curiously, Samsung did not ask the court to decide whether the Nokia acquisition invalidated its contract with Microsoft, likely because it knew its position was meritless.

Today we’re announcing the Microsoft Wireless Display Adapter , which connects to an HDTV, monitor, or projector and will let you easily share content from any Miracast-enabled device – including many PCs and Tablets running Windows 8.
All you need to do is plug the USB end and HDMI end of the Microsoft Wireless Display Adapter into an HDTV, monitor or projector.
Because the Microsoft Wireless Display Adapter uses Miracast technology, you’re not limited to certain apps or content streaming.
I was lucky to get my hands on a Microsoft Wireless Display Adapter to try out for myself.
The Microsoft logo popped up on the screen and told me it was ready to connect.
I fired up my Dell Venue 8 Pro tablet and projected to the Microsoft Wireless Display Adapter and before I knew it, my Start screen was showing up on my HDTV.
The other thing that is really slick is being able to open Office documents – like a PowerPoint slide deck – and have it shown on my HDTV through the Microsoft Wireless Display Adapter.
Remember, the Microsoft Wireless Display Adapter works with projectors and monitors too, so no more searching for the right, fitted adapter that plugs into your laptop every time you’re presenting.
You can also bring the Microsoft Wireless Display Adapter with you when you’re traveling and hook it up to the HDTV in your hotel room to play movies  and keep the kids entertained  or check out your photos from the day.
The Microsoft Wireless Display Adapter really is simple and easy to use!
The other thing to note is that while I used it with my Dell Venue 8 Pro and Lumia 1520 – the Microsoft Wireless Adapter also works with Android devices too.
The Microsoft Wireless Display Adapter is available for preorder now in the U.
Microsoft Store and at Best Buy and Microsoft Retail Store locations.
I think the Microsoft adaptor will do the same as the Netgear, but it is smaller and you do not need a  HDMI and a USB cable to connect it.


Ett Microsoft-konto hjälper oss att anpassa dina Microsoft-upplevelser och ser till att musikdokument, appfavoriter, inställningar och annat synkroniseras med din Phone, PC eller Xbox.
This page reports on known incidents affecting Microsoft services.

Learn how Microsoft is blending quantum physics with computer science at http:  www.
Our CEO Shantanu Narayen and Microsoft CEO Satya Nadella take the #AdobeMAX stage to talk about bringing creativity and productivity closer together.
New Microsoft CEO Nadella talks to employees for the first time as the company s CEO.
Satya Nadella s first interview as CEO of Microsoft, at the company s campus in Redmond, Wash.
She received an Esteem Hearing implant and was able to hear her children laugh for the first time, all with the help of Microsoft techn.
Over the last decade, as the biggest force in tech history hurtled toward irrelevance  albeit lucratively , a few blamed Microsoft’ s woes on founder Bill Gates, while most pointed to his successor as C.
GATES KEEPER Microsoft founder and former C.
Satya Nadella, at Microsoft’s campus, in Redmond, Washington.
In some ways, Bill Gates, Microsoft’s founder and first C.
So perhaps they’ll work together seamlessly to run Microsoft, helping it meet the huge challenges it now faces.
Gates devoted most of his time and energy during the last six years to his $40 billion philanthropic effort, the Bill & Melinda Gates Foundation, but when Microsoft announced Nadella’ s appointment on February 4, he decided to devote 30 percent of his time to Microsoft.
There’s a sense in the world outside Redmond, Washington, that Microsoft’s best days are behind it, that the sprawling colossus, which employs more than 100,000 people, doesn’t know what it is, or even what it wants to be.
In their view, this new world of unlimited computing power, where your devices can connect you anytime, anywhere, should rightfully belong to Microsoft.
Relevance, however, is exactly what Microsoft doesn’t have, according to its critics.
The Irrelevance of Microsoft” is actually the title of a blog post by an analyst named Benedict Evans, who works at the Silicon Valley venture-capital firm Andreessen Horowitz.
On his blog, Evans pointed out that Microsoft’s share of all computing devices that we use to connect to the Internet, including P.
This staggering drop occurred not because Microsoft lost ground in personal computers, on which its software still dominates, but rather because it has failed to adapt its products to smartphones, where all the growth is, and tablets.
Even Microsoft’s new chairman of the board, a former IBM executive named John Thompson, told Fortune last winter that “there are some attributes to Microsoft today that do look vaguely like IBM circa 1990.
That is a particularly wounding comparison, because, as any tech person knows, IBM is the company that two decades ago an aggressive young Microsoft helped topple from the pinnacle of great technology companies.
Courtesy of the Microsoft Archives.
Steve Ballmer at Microsoft’s offices in Bellevue, 1985.
Around three-quarters of Microsoft’s profits come from the two fabulously successful products on which the company was built: the Windows operating system, which essentially makes personal computers run, and Office, the suite of applications that includes Word, Excel, and PowerPoint.
Financially speaking, Microsoft is still extraordinarily powerful.
But the company is facing a confluence of threats that is all the more staggering given Microsoft’s sheer size.
Competitors such as Google and Apple have upended Microsoft’s business model, making it unclear where Windows will fit in the world, and even challenging Office.
Many people blame Microsoft’s predicament on Steve Ballmer, the big, bald, manic, fist-pumping sales guy who was Bill Gates’s longtime best friend and anointed successor, becoming C.
Fortune called a “textbook example of how not to do CEO succession,” and which at first focused on candidates who didn’t work inside the company, Nadella, who has spent 22 years at Microsoft, was chosen.
As one former Microsoft executive puts it, “He was flying commercial a year ago!
At Gates’s current clip of stock sales he will be out of Microsoft by the end of the decade.
Indeed, Ballmer’s 333 million shares, worth some $15 billion, make him Microsoft’s largest individual shareholder, with a 4 percent stake.
In July, Ballmer announced his $2 billion purchase of the Los Angeles Clippers basketball team from the embattled Donald Sterling; in August he abruptly announced his retirement from Microsoft’s board, citing his “multitude of new commitments.
These days Ballmer, the man who once referred to Microsoft as his “fourth child,” is working out of a 40th-floor condominium some 20 minutes from the sprawling campus he once presided over, having meetings with basketball greats.
But being Microsoft’s C.
Back in 2008, Microsoft was the most profitable company, earning 15 percent of all the profits generated.
Indeed, under Ballmer, Microsoft’s profits grew almost threefold, to $21.
Longhorn, which Microsoft began working on in 2000, was supposed to be the next generation of Windows.
Gates, who served as Microsoft’s chief software architect from when he stepped down as C.
It was a foolishly ambitious project, more ambitious than could be built,” says a former Microsoft executive.
It is a well-known part of Microsoft history that Ballmer and Gates fought bitterly during the first year of transition.
Some Microsoft employees from that era refer to Ballmer and Gates as “Mom and Dad,” and recall that no one knew which parent was in charge.
At the urging of both their wives and Microsoft’s board of directors, the two men patched things up at what Ballmer calls a “really awkward, terrible dinner” at the Bellevue Club in early 2001.
Inside Microsoft, there isn’t one simple take on Ballmer’s tenure, or as a former executive tells me, “In some ways the way people think about Bill and Steve is almost a Rorschach test.
For those who romanticize the Gates era, Microsoft’s current predicament will always be Ballmer’s fault.
In the year Ballmer officially took over, Microsoft was found to be a predatory monopolist by the U.
In addition, the dotcom bubble had burst, causing Microsoft stock to collapse, which resulted in a simmering tension between longtime employees, whom the company had made rich, and newer ones, who had missed the gravy train.
There is one thing everyone agrees on, which is Ballmer’s genuine love for Microsoft.
He cares more about Microsoft than anyone in the world, including Bill,” says a former executive.
Ballmer might be a complicated character, but he has nothing on Gates, whose contradictions have long fascinated Microsoft-watchers.
And yet he left Microsoft for the philanthropic world, where there was no one to bully, only intractable problems to solve.
Today, the public Bill Gates seems polished, without many traces of the badly groomed enfant terrible of Microsoft’s early days, who would rock when he spoke and eviscerate an underling who gave him an answer he didn’t like.
Ballmer was Gates’s best man when he married Melinda, in 1994, and, an early Microsoft executive says, in the old days, when Microsoft was run by a small executive council, there were a few people who rose to the status of first cousins—but the family was Bill and Steve.
No one will ever know for sure what would have happened to Microsoft if Gates had stuck around.
As the billions of dollars he invested in new ventures failed to show any return, even investors who thought Microsoft should be trying to keep up got increasingly dissatisfied.
Then there was another set of investors, who wanted Microsoft to slim down and pay out its cash hoard to them.
He wasn’t willing to give up on the idea that Microsoft could “build new muscle,” as he likes to put it, and catch the next wave, and he wasn’t about to tell investors what they wanted to hear.
Behind the scenes he had also begun negotiating an acquisition that was meant to transform Microsoft.
Stephen Elop, had worked at Microsoft.
If Nokia went under, what would happen to Microsoft’s phone business?
At the same time he became utterly convinced that Microsoft had to buy Nokia.
At the Microsoft board meeting in late June 2013, Ballmer announced he had a handshake deal with Nokia’s management to buy the company, pending the Microsoft board’s approval, according to a source close to the events.
In September, Microsoft announced it was buying Nokia’s devices-and-services business for $7.
The board finally realized the downside: without Nokia, Microsoft was effectively done in the smartphone business.
As a source close to Microsoft says, no one, including Gates, tried to stop him from quitting.
And the incredible difficulty of finding a person who both could and would want to run Microsoft.
Another potential candidate was Paul Maritz, a former top Microsoft executive who had gone on to key jobs at other technology companies.
But in ex-Microsoft circles, the story is that Maritz felt that Microsoft was too far behind in too many critical battles, and would have to slim down and make choices.
A source close to Microsoft says that Thompson never “put his hat in the ring.
Among the internal candidates, Ballmer pushed for Kevin Turner, the former Walmart executive who is Microsoft’s C.
When Microsoft announced on February 4 that Nadella would be the new C.
He deeply believes he can bring something to Microsoft that no one else can,” says someone who knows him well.
He says he has seven big things he’s doing, including learning Hebrew, getting in shape, figuring out his civic duties, running the Clippers—and managing his stake in Microsoft, which he says is 65 to 70 percent of his net worth.
He has no intention of selling, partly out of loyalty and partly because he thinks that Microsoft is a good investment.
He’s met with Nadella a few times but always off the Microsoft campus.
That’s how Nadella, who is just 47 years old, began his remarks at a March Microsoft retreat, where he spoke to the company’s top 100 or so executives for the first time about his worldview, about his view of Microsoft, and about the path forward.
Nadella, despite his long career at Microsoft—and his similarities to Gates—is in fundamental ways a break from the past.
Everyone likes Satya,” says one former Microsoft executive.
One ex-Microsoft executive who was not a fan of the company’s old corporate culture says, “He’s obviously a Microsoft loyalist.
When he first arrived at Microsoft, in 1992, he worked on the business side, helping to oversee Office, and then ran research and development for the company’s online services, which included the troubled search engine, Bing.
It was a virtuous circle for Microsoft.
Part of why Microsoft failed with devices is that competitors upended its business model.
Meanwhile, Microsoft continued to force outside manufacturers, whose products simply weren’t as compelling as Apple’s, to pay for a license for Windows.
Of course it was: that’s how Microsoft had always made its money.
Nadella lived this dilemma because his job at Microsoft included figuring out the cloud-based future while maintaining the highly profitable Windows server business.
And so he did a bunch of things that were totally un-Microsoft-like.
He went to talk to start-ups to find out why they weren’t using Microsoft.
He put massive research-and-development dollars behind Azure, a cloud-based platform that Microsoft had developed in Skunk Works fashion, which by definition took resources away from the highly profitable existing business.
Technologists sometimes call what Microsoft has done a “hybrid cloud” because companies can use Azure alongside their pre-existing on-site Windows servers.
At the same time, Nadella also to some extent has embraced open-source software—free code that doesn’t require a license from Microsoft—so that someone could develop something using non-Microsoft technology, and it would run on Azure.
Holding our breath until we turn blue is not going to change the world” is how a former Microsoft executive sums up Nadella’s moves.
Embracing reality is also a huge change at Microsoft, where some joke about the “reality-distortion field.
The holy grail for Microsoft would be getting developers to write new software for Windows again, putting Windows back at the center of a new virtuous circle.
And if Microsoft develops a new killer application, it almost has to be released for Android and Apple phones, given their market dominance, thereby strengthening those eco-systems, too.
Nadella announced that Microsoft would offer Office for Apple’s iPad.
It’s the first time I have listened to a senior Microsoft executive admit that they are behind,” says one institutional investor.
I’m pretty excited about what’s going on in Office,” says Gates, who describes his new role at Microsoft as “way more intense” than his old role as board chairman.
In September, Microsoft announced its first major acquisition under Nadella: Mojang, the maker of the phenomenally popular game Minecraft, for $2.
And a couple million third graders just asked: ‘What’s Microsoft?
Although fans are worried Microsoft will mess up their game, the deal gets Microsoft access to a whole generation that didn’t even know the company existed.
And, in another sign of change at Microsoft, the company says it’s committed to keeping Minecraft available not just on its own devices, but on all platforms, from Android to iOS to Sony’s PlayStation.
But as well respected and well liked as Nadella is—and as different as his style is from Ballmer’s or Gates’s—there are still questions about how radically different his Microsoft will be.
Within the company, it has almost become a cliché that he was the “safe pick”: that he will stick with the status quo, whether in keeping the consumer businesses or in reshaping Microsoft’s executive ranks, which, as several people point out to me, are filled with employees who thrived under Ballmer.
He’s not Genghis Khan when you might need Genghis Khan,” says another former Microsoft executive about Nadella.
There’s a Game of Thrones- like feeling inside Microsoft right now as people wait to see who will stay and who will go.
The biggest question of all, though, is what Bill Gates’s resumed presence at Microsoft means.
The thing you’ve got to remember is I grew up in a Microsoft where Bill and Steve were there,” says Nadella.
Introducing Ballmer at Oxford, his friend Peter Tufano, the dean of the business school there, said, “When we write the history of business for the 20th century and the 21st century, there is going to be a whole chapter on Microsoft.
The companys Devices and Consumer  D&C  Licensing segment licenses Windows operating system and related software; Microsoft Office.

I passed the Microsoft exams that the Microsoft Virtual Academy helped prepare me for, including 70-480 and 70-481 and then challenged myself to create a prototype.
I was first introduced to Microsoft Virtual Academy from a colleague when I was struggling to find concise course material to prepare me for Microsoft exam 70-480 “Programming in HTML5 with JavaScript and CSS3.
Microsoft Virtual Academy  MVA  offers online Microsoft training delivered by experts to help technologists continually learn, with hundreds of courses, in 11 different languages.
IT Pros who are looking to evaluate, deploy, administer, update, and manage infrastructure in their organization should checkout our online courses on Windows Server training, Windows 8 training, Windows Azure training, and Microsoft Virtualization.

The type Microsoft.
OOTextWebPart, Microsoft.

A employee stands in the Microsoft booth during the 2014 Computex exhibition at the TWTC Nangang exhibition hall in Taipei June 3, 2014.
SEATTLE  Reuters  - Microsoft’s impending purchase of Mojang, the Swedish developer with 100 million players of its open world Minecraft game, is more aimed at pulling users onto the software company s obscure mobile platform than its better known PC system or Xbox game console.
It seems like Microsoft is looking at Mojang and Minecraft as a way to tap into  this enormous cultural phenomenon,  said Dave Bisceglia, Chief Executive of independent game studio Tap Lab.
If you look at iOS, Minecraft has been a top-grossing game for quite some time, if Microsoft could on Windows phones give players a unique and compelling experience that you can t get on the other platforms, that could be a driver to sell devices to existing Minecraft fans.
Wall Street is focused on the mobile benefits for Microsoft.
We don’t view this acquisition as a signal of Microsoft s intent to double down on Xbox but consider it an attempt to better address mobile on a cross-platform basis,  said Nomura analyst Rick Sherlund in a note to clients this week.
This also appears to be consistent with  Microsoft  CEO Satya Nadella’s mobile and cloud strategy.
That is small change for Microsoft, which has $86 billion in cash and short-term investments.
Although once the game or account is bought, there is  at the moment  no more money coming in from the player, the potential for current players to continue buying full, supplemental accounts could be an actual loss for Microsoft, considering most people buy the smartphone version after playing the console or PC version.
Oct 2014: Microsoft’s smartphone software has found success in the mobile market, but only in entry-level devices; high-end flagships don’t sell, says Chinese handset maker.
David Boyle: The success of the game has attracted a big buyer, Microsoft.

To download the free app Microsoft Office Mobile by Microsoft Corporation, get iTunes now.
You can access, view and edit your Microsoft Word, Microsoft Excel and Microsoft PowerPoint documents from virtually anywhere.
Sign in with a free Microsoft account to create, edit and save documents for home use.
Addition I have published in pub med, and I use Microsoft Word to do that and I m very thankful for the Microsoft word.
Find answers to top questions partners like you are asking about the Microsoft Partner Network.
See which events Microsoft Ventures is planning to be at.
Keiretsu Forum - Angel Capital Expo Microsoft SVC, Building 5 Mountain View, CA Thursday, November 20, 2014 Angel Capital Expo is the premier gathering of the angel investment community, bringing together investors and entrepreneurs looking for funding.
Berlin Accelerator Demo Day Berlin DE Thursday, December 4, 2014 Come Join us for the Microsoft Ventures Berlin Accelerator Demo Day.
Straight from the source, the latest news and updates on Microsoft Ventures.
Recently, I visited the Microsoft Ventures Accelerator in London to share some of my experiences and the key lessons that I ve learned from founding L.
Today is an incredibly exciting day for our team as Mojang and the Minecraft franchise join Microsoft .
At Microsoft, we believe in the power of content to unite people.
These industry-leading game studios within Microsoft that have had great success with beloved games and massively popular franchises like Halo, Forza, and Fable.
We’re excited to welcome Mojang to the Microsoft family and we are thrilled to support the success and longevity of Minecraft for years to come.

Summary: Microsoft Research s Silicon Valley, with about 50 employees, is one of the casualties of Microsoft s latest round of 2,100 job cuts.
One of the casualties of the latest round of job cuts at Microsoft is the Microsoft Research  MSR  Silicon Valley lab.
On September 18, Microsoft officials acknowledged the company would be cutting 2,100 jobs across the company worldwide as part of the previously announced layoffs of 18,000 disclosed in July 2014.
Of today s cuts, 747 are in the Washington state area, and 160 total in California, a Microsoft spokesperson said.
Derek Murray , a Microsoft Research researcher in distributed systems, tweeted that  Today they  Microsoft  announced that the lab in Silicon Valley will be closing, effective Friday.
MSR Silicon Valley is managed by Microsoft Distinguished Engineer Roy Levin.
Microsoft operates a number of Microsoft Research labs worldwide, including labs in Asia, Cairo, Cambridge  UK , Europe, India, Israel New England, New York City and Redmond.
A Microsoft spokesperson confirmed the Silicon Valley research lab is closing this Friday, and noted that an undisclosed number of those researchers will be offered jobs at other Microsoft Research labs.
He noted that Microsoft still has 2,500 employees working for the company in the Silicon Valley area including individuals working on Skype, Yammer, Bing, Outlook.
He said the cuts today do not mean Microsoft is backing away from its research commitments or necessarily closing any of the research projects that are run out of the Silicon Valley lab.
I watch those video coming out of Microsoft Research and seriously the absolutely most innovated and useful ideas seem to be coming from that team.
They did it within Microsoft bringing together the Windows team with Windows Phone and Xbox.
I watch those video coming out of Microsoft Research and seriously the absolutely most innovated and useful ideas seem to be coming from that team.
Seems a bit stupid to my mind, when Microsoft Research seem to be one of only a few parts of the company at bringing some really great products and Apps into the Microsoft Portfolio.
Microsoft are really poor at bringing the Microsoft Research teams ideas into market.
Keep up the good work badmouthing Microsoft, maybe apple will give you some crumbs  then again probably not .
Its true Microsoft hasn t brought a lot of their ideas to market, but a lot of the ideas they ve come up with have been years ahead of their time and either the technology isn t here yet or it would cost to much for the every day consumer to buy.
I think what Microsoft is going to try and do is bring more stuff to market and see what sticks.
Perspective Pixel  was not a Microsoft research Project they bought out Pixel.
IOT is not a product out of Microsoft Research either, nor are their Phone and Tablet lines.
As for being a  Microsoft hater , I have been a MS .



Since people want to be able to get things done everywhere, the apps are seamlessly integrated with Microsoft’s cloud services.
You need to have an Office 365 account in order to use the app which in turn means you need to create a Microsoft account  i.
Why isn’t this kind of basic security pervasive throughout Microsoft rather than being a sell-up option?
I have an MSDN Subscription, and have activated my Office365 entitlement, which gives me ‘Microsoft Office 365 Enterprise E3 Developer  MSDN  1 Licenses’ but neither the user I setup using the Office365 registration process or my MSDN Microsoft ID allows me to use the iPad apps.
Try a different Microsoft account, or buy an Office 365 Home subscription”; In my iPhone the office app works with that subscription… Why iPad don’t ?
Hi Danguita, I am Guy and work for Microsoft.
In Word for iPad  and the other apps , you can sign in with one Office 365 organization account and one personal Microsoft account  e.
Because of my employer, I paid for a “Home Use Program” license for Microsoft Office Professional Plus 2013  valid for installation on two PC’s .
Why has no one from Microsoft answered any of the concerns from individuals who already own licensed copies of office 2013?
I am seriously considering the google products since Microsoft doesn’t seem inclined with answering or addressing these concerns from their customers.
I especially like how all the Microsoft apps on my iPad somehow share log-ins – once I was signed in to OneDrive, my account automatically appeared in Word – or did I dream that?
I have been waiting and hoping for a microsoft word app for the ipad that is actually from microsoft.
In 2009, Microsoft launched Bing -- a new  decision engine  to compete with Google.
The current CEO of Microsoft is Steven Ballmer.
Hackers are exploiting a security flaw in Microsoft PowerPoint to seize computer systems.
Chinese authorities are attacking Apple and Microsoft websites with a so-called  man-in-the-middle  attack to steal user credentials, according to a monitoring group.
The preview version of Windows 10 has been available for just two weeks but it has already been downloaded by a million users, Microsoft said.
Empathy is what Microsoft s new CEO desperately needs right now.
The recent upheaval at Microsoft has poisoned their decades-long friendship, according to a Vanity Fair profile.
Adobe and Microsoft have a closer partnership than ever, which may signal big changes for Microsoft s Surface platform.
Adobe and Microsoft revealed Project Animal, a new animation app for Surface Pro 3 with Kinect-like gesture and speech-recognition abilities.
If you live in iOS, Android and Windows and want a better way to get work done on tablets, Microsoft s Universal Mobile Keyboard may be your answer.
There was no live stream of Microsoft s Windows 10 launch on Tuesday, but now you can watch the entire demo in this video.
Microsoft rolled out a preview version of Sway, its new storytelling app, which will be added to the Microsoft Office family.
With Windows 10, Microsoft is done with half-measures and is ready to fully repair its relationship with business customers.
This August 19, 2013 notice is to inform our Microsoft Tag customers that the Microsoft Tag service will terminate in two years, on August 19th, 2015.
We are providing this two-year termination notice in accordance with our Terms of Use for the Microsoft Tag Service located at this link: http:  tag.
Through August 19, 2015, you will be able to continue to log into your existing Microsoft Tag service account, use existing Microsoft Tag codes, generate new Microsoft Tags, and run reports as usual.
Scanbuy has been selected to support Microsoft Tag Technology on the ScanLife platform beginning September 18th, 2013, and to offer transition and migration services to Microsoft Tag customers who choose to migrate to the ScanLife platform.
This transition path will help you to continue running your campaigns using Microsoft Tags on the ScanLife platform.
We thank you for allowing us to serve you as our Microsoft Tag customer.
If you have questions that Microsoft can assist you with please contact taginfo@microsoft.


And with the changing leaves and cool temps comes our biggest season for events here at Microsoft New England.

PowerShell and SQL Stored Procedure Editor’s note: In partnership with Microsoft Press, MVPs have been contributing to an ongoing guest series on their official team blog.
New at Summit - Accessibility Side Sessions Want to dive deep into how Microsoft is innovating in design empathy and accessibility?
MVP Mentors foster today s Microsoft technologists to be tomorrow’s leading experts.

You can use any email address as the user name for your new Microsoft account, including addresses from Outlook.
Send me promotional offers from Microsoft.
Click Create account to agree to the Microsoft Services Agreement and privacy and cookies statement.
You also agree to receive promotional email from Microsoft.
This morning, Microsoft served a federal court order and seized 22 of our most commonly used domains because they claimed that some of the subdomains have been abused by creators of malware.
Unfortunately, Microsoft never contacted us or asked us to block any subdomains, even though we have an open line of communication with Microsoft corporate executives.
We have been in contact with Microsoft today.
Apparently, the Microsoft infrastructure is not able to handle the billions of queries from our customers.
Millions of innocent users are experiencing outages to their services because of Microsoft’s attempt to remediate hostnames associated with a few bad actors.
Had Microsoft contacted us, we could and would have taken immediate action.
But this heavy-handed action by Microsoft benefits no one.
Decisão arbitrária que está prejudicando de forma contundente todos os meus hosts, sendo que nada tenho a ver com esta política arbitrária da Microsoft.
This is just another reason to dump microsoft, and move to linux as Jason as suggested.
This is outrageous, and an outrage that microsoft would sue a good company, and besmear their name simply because of ludicrous charges they probably cannot even fully prove.
Thanks, Microsoft, for taking THOUSANDS  if not more  of legitimate hostnames offline.
For example, I have been using firefox for years, because BING hijacked my browser search engine in IE, bringing search results based on “buy *search term* at *microsoft paid advertising link*” For example.
Now,  they are claiming some people are using no-ip to promote malware sites, well for years, I have been getting viruses and malware because of flaws in microsoft OS.
Yet has microsoft gotten a court order against Java?
I use my no-ip domain to connect to a private mumble server to do voip for gaming,  so because of microsoft action, I can not use this service.
This constitutes a denial of service attack directly against ME by microsoft.
First of all, if you remove ALL of Microsoft products from the earth, what do you have left Linux and Apple.
With this Microsoft “draconian” action, NoIP can face court cases within a near future.
AHHHHH, FUCK OFF MICROSOFT!
Are those Microsoft guys dumb ?
Any chance of a class action lawsuit to counter Microsoft’s actions?
Isn’t is funny how many of us struggle constantly with Microsoft  created  problems on a daily basis yet their  former  CEO still maintains the spot of the richest person on the planet – one would think that title would be reserved for the people who changed the world on a positive note.
Awe… poor Microsoft… as we all watch and wait for your ultimate demise, enjoy the ride down to the bottom… maybe you can sue some more people over Android patents when this action fails.
Why are Microsoft handling billions of queries from your customers?
Ok, microsoft is really bad.
You should post the complete list of domains seized by Microsoft.
Are you aware of an alternate narrative because the one I’ve seen so far  which may be incorrect  suggests that Microsoft did not even attempt to engage with noip.
The same justification for this take down could be applied to many other companies including Microsoft, I’d sure like to get some Windows updates pushed that fix all bugs and design faults that virus writers have exploited over the years.
Deep down i think Microsoft and other parties involved will go unscaved by their actions today.
Time will pass, people will find alternatives and Microsoft and the others involved will get what they set out to get and in my opinion thats public dominance, stature, authority, the big brother stigma which in the end takes their brand to a higher level.
Shame on you Microsoft and all other parties involved.
And hey Microsoft!
And as a matter of courtesy, Microsoft should be prepared to compensate us users in good faith.
I hate Microsoft!
Stop using Microsoft applications!
Go free LINUX OS, and apps, this will be the only way to erradicate microsoft for good, and all problems will go down too.
If there was no microsoft, there would be no court order now, and no malware software against microsoft , so think about it!
Decisão arbitrária que está prejudicando de forma contundente todos os meus hosts, sendo que nada tenho a ver com esta política arbitrária da Microsoft.
Creo que se pasan de soberbios los Microsoft, pero un dicho mexicano “EL VALIENTE VIVE HASTA QUE EL COBARDE QUIERE”, necesitamos hacer un frente común para abandonar esta plataforma, quejarse no resuelve nada, es momento de hacer algo.
I think it’s superb pass from Microsoft, but a Mexican saying “THE BRAVE LIVE UNTIL THE FUNKY WANT” we need a united front to leave this platform, complaining solves nothing, it’s time to do something.
I had to explain this to a lot of clients because the kids of Microsoft had a tantrum?
If I lost money because of this  like a lot of other clients I assume , we can lawsuit Microsoft back?
You need to think seriously in change the HQ to a Europe Country for example, Dunno… Any country not owned by Microsoft and Apple  like USA .
Is there a workaround other than wait that Microsoft ends its investigation ?
Are you taking legal measures against Microsoft?
If we have to claim Microsoft to give us our money back, will Noip support us to claim this money?
Sounds like we need to file a class action suit against Microsoft.
As a PAYING tech support person that uses no-ip’s excellent PAID-for services  for several years , I think Microsoft has revealed too much about their supposed communication with no-ip previous to the incident.
Links to stories on this, as well as a supposed list of subdomains that Microsoft was interested in  and none of mine are on that list  can be found on my meager facebook page.
Decisão arbitrária que está prejudicando de forma contundente todos os meus hosts, sendo que nada tenho a ver com esta política arbitrária da Microsoft.
Esperamos sinceramente que esta situação seja resolvida com a máxima brevidade uma vez que o prejuízo que está causando é enorme, e com certeza a Microsoft não vai nos ressarcir.
This is just another reason to hate Microsoft.
Just another reason among countless others to avoid Microsoft and its products and services.
I Think Microsoft is the only responsible by their own security leaks.
Today I am very angry with Microsoft.
NOIP should sue Microsoft.
They believe they are the owners of millions of computers of the world, and with the excuse about spreding virus, they shut down an excellent redirect service, whey THEY THEMSELVES withtheir Microsoft products were spreading troyans and virus thru their software too!
So I am VERY VERY angry today… Never more any product of Microsoft.
On June 19, Microsoft filed for an ex parte temporary restraining order  TRO  from the U.
On June 26, the court granted our request and made Microsoft the DNS authority for the company’s 23 free No-IP domains, allowing us to identify and route all known bad traffic to the Microsoft sinkhole and classify the identified threats.
The new threat information will be added to Microsoft’s Cyber Threat Intelligence Program  CTIP  and provided to Internet Service Providers  ISPs  and global Computer Emergency Response Teams  CERTs  to help repair the damage caused by Bladabindi-Jenxcus and other types of malware.
The Microsoft Digital Crimes Unit worked closely with Microsoft’s Malware Protection Center to identify, reverse engineer and develop a remedy for the threat to clean infected computers.
We also worked with A10 Networks, leveraging Microsoft Azure, to configure a sophisticated system to manage the high volume of computer connections generated by botnets such as Bladabindi-Jenxcus.
This is the third malware disruption by Microsoft since the November unveiling of the Microsoft Cybercrime Center—a center of excellence for advancing the global fight against cybercrime.
To stay up to date on the latest developments on the fight against cybercrime, follow the Microsoft Digital Crimes Unit on Facebook and Twitter.
I finally logged-in and stumbled across this message about Microsoft effecting a block and takedown.
And I am NOT a user of Microsoft products.
Shame on you Microsoft.
Cosa cavolo c’entra quale sistema operativo usi, con il fatto che Microsoft ha ottenuto da un tribunale un ordine esecutivo di sequestro  o meglio inibizione blocco  di 23 domini?
Espero que soluciones este problema lo mas pronto posible, ya que este esta afectando en grandes proporciones a mi empresa, obviamente Microsoft no me va a pagar las perdidas que me esta ocasionando este problema.
Dont talk rubbish you new that mostly it was used for malware nice cover up, but microsoft saw right through you enjoy the take down.
Can you all say, “Class Action Lawsuit” – Microsoft has some rather large pockets that it can use to settle with us.
May the armpits of every microsoft executive get infested with the fleas of a 1000 camels.
Cisco and Microsoft both have had to contact your company.
There is no way Microsoft just went to court, got a TRO against you, without at least some contact.
Also, Nice cheap shot at the Microsoft infrastructure.
Looking to join any class action lawsuit against Microsoft for this egregious action.
Hi,my question is : will Microsoft close no-ip.
It seems to me that Microsoft may have had good motives, but have botched this up big-time – firstly by going behind Vitalwerks’ backs with this court order nonsense, and then stuffed up running the filtering DNS service.
Presumably they’re using Microsoft’s own DNS server instead of a real one, which was unlikely to end well.
I’d say Microsoft owes about four million people and major apology, and some compensation to Vitalwerks’ – say 25c per users affected.
The judge was obviously an ass in granting Microsoft the ability to do this.
I can see that Microsoft want to reduce the number of people abusing the web, but this is not the way to do it.
Has NO-IP been forced to take down its offering, or has Microsoft managed to ban these domains in its OS somehow?
And absolutely NO respect for Microsoft.
I don’t follow — at what point does Microsoft have access to your networks or domains ?
It was under this guise by which Microsoft, as your ISP, is able to re-mediate it’s own property.
Stupid microsoft admins!
Thank you Microsoft for being the beacon of freedom and american way of life!
Thank you Microsoft for using your billions of dollars to fight evil in all it’s forms, be it malware or hundred of honest people using NO-IP to earn a leaving.
Nice to see Microsoft throwing their weight around again.
Take note Microsoft, you have gone too far this time!
I wanted to briefly share with everyone a short, real life, true story about a Microsoft  M$  encounter that I recently experienced.
C’est un cas de recours collectif contre Microsoft pour les pannes volontaires aux systèmes légitimes que cela implique.
Bref, Microsoft volontairement en toute impunité nuit aux petites entreprises et cause des pannes sachant très bien ce qu’ils faisaient.
I pay for a service that I’m not getting right now because Microsoft unilaterally ‘decided’ that there are ‘bad’ people using the no-ip service?
Can Microsoft PROVE that my hosts are responsible for malware?
UPDATE Day two and sitll getting  not found: 3 NXDOMAIN  Is microsoft so inept that they cant manage a DDNS service… don’t answer, it was a rhetorical question.
And Microsoft tried to word their case in a way that makes it look like no-ip was in on it with the malware priates.
What a crock Microsoft.
I think Microsoft might understand this now, tough lesson learned at our expense!

So this means that I should cancel all of my Microsoft subscriptions.
I’ll never use another Microsoft product until I get the good deal.
Please Microsoft remove or at least increase this to 10gb.
My assumption  yes, a total assumption since I have no specific data on this  is that Microsoft is trying to cater to the most compatible method and not have to deal with “why does a big file work on one computer but not another” type issues.
Yes, Microsoft is stealing your pennies.
ExpanDrive  is needed – I’ve found the standard Microsoft sync very, very slow.
You can admin up to 5 Microsoft Accounts within the same subscription.
When will Microsoft encrypt our data while it’s at rest on their servers?
Local Account to a Microsoft Account.
But for now, if your windows account is not the same Microsoft account as your OneDrive  like if you use 2 different computers and one has a different user account , they OneDrive is useless.
You should be able to associate your OneDrive MS account with the local ordomain account through the Metro settings -> Accounts -> Connect to a Microsoft Account.
Now I can have all my photos I have for Microsoft Bing Photosynth on OneDrive instead of Google Drive, where the Google Maps Views people granted me free extra space.
Thank you Microsoft!
The ZIP file standard is not a Microsoft controlled standard.
But Microsoft has nothing to do with it.
Good job Microsoft!
If Microsoft now in addition to the large available space would add shared folders and end-to-end encryption  with two-factor authentication  it would be a huge selling point and immediately set it off the other offers.
Fundemental, basic flaws in the Microsoft business logic causes un-necessary problems for their customers.
Thank you, Microsoft for providing it.
I still use Google for that but am anxious to simplify everything with Microsoft and Office 365.
Help me out with this and the need for many external non-Microsoft resources goes away.
Actually prefer to be in the Microsoft environment than with the others.
I wish Microsoft would make an Outlook.
Keep working on that One Microsoft plan.
Can Microsoft fix this?
I hope Microsoft will come up with an announcement on when the 1Tb storage will be available for all Office 365 users.
Hope to hear from Microsoft soon!
Thank you Microsoft!
TY Microsoft!
Thank you Microsoft!


At Microsoft we help people and businesses throughout the world realize their full potential.
Working at Microsoft gives you the opportunity to do things that make a real difference in millions, even billions, of lives.
So why not take a closer look at Microsoft?
The Microsoft Ajax Content Delivery Network  CDN  hosts popular third party JavaScript libraries such as jQuery and enables you to easily add them to your Web applications.
Because these are not Microsoft libraries, Microsoft provides no warranties or intellectual property rights licenses  including no implied patent rights  for the third party libraries hosted on this CDN.
NET then please contact AjaxCDNSubmission@Microsoft.
The CDN used to use the microsoft.
This change was made to increase performance because when a browser referenced the microsoft.
By renaming to a domain name other than microsoft.
Query from Microsoft AJAX CDN< title> < head> <body> <button id= btn >Show Message< button> <div id= message  style= display:none > <h1>Hello from jQuery!
Because these are not Microsoft libraries, Microsoft provides no warranties or intellectual property rights licenses  including no implied patent rights  for the third party libraries hosted on this CDN.
This site is managed for Microsoft by Neudesic, LLC.
This installer will contact Microsoft over the Internet to retrieve product information.
WebPI uses the Microsoft Customer Experience Improvement Program  CEIP , which is turned on by default, see privacy statement for more information.
Some of the Microsoft software obtained through WebPI may use CEIP.


You can also use this app if you’ve turned on two-step verification for your Microsoft account –or if you have more than one account.
This app only works with your Microsoft account.
Good step in right direction A great authenticator so for Microsoft stuff.
Please add ability to generate codes for non Microsoft apps similar to Google Authenticator.
Typical Microsoft Nonsense No matter what, this cannot pick up a changed password.
Can t setup because microsoft keeps sending me broken links to my sms This app is garbage, I had my account setup with my google authenticator but I reinstalled android and now they re forcing me to use this stupid piece of garbage.
Tried the Microsoft authenticator but it always gets disconnected at the last step.
It was about time Microsoft takes security to the next level .
Easier than Google Authenticator I was doing 2 factor through the Google authenticator app for Microsoft sites, but this is much nicer.
Open, edit, and save Microsoft Word documents.
The Official Microsoft Outlook.
Sign in using your existing Microsoft account, which is usually your Outlook.
CloudOn enables you to create, review, edit and share Microsoft Office ®  Word, Excel and PowerPoint  documents, spreadsheets and presentations on your Android tablet or phone.
Create, review and edit Microsoft Office Word® docs, notes, Excel® spreadsheets and PowerPoint® presentations.
Add convenience to presenting from your mobile device - Microsoft Powerpoint presentations with animations and transitions timed to the second.
Seamlessly connect to and access Microsoft Office ® and Adobe Acrobat ® documents in your cloud storage provider account s , including Box, Dropbox, Google Drive and OneDrive.
View virtually any file type, including Microsoft Office ®, Adobe Acrobat ® and Images: DOC, DOCX, XLS, XLSX, PPT, PPTX, PDF, JPG, PNG, GIF.
Polaris Office is a free office application suite optimized for Smartphones and Tablets to create, edit, or read  Microsoft® Word, Excel, or Powerpoint documents  and view  PDFs on your mobile device.
WPS Office can open almost any document including PDF and Microsoft Word, PowerPoint and Excel.
OfficeSuite is the trusted leader for reliably editing Microsoft Office and PDF documents and attachment on Android.
Ability to view, create and edit complex Microsoft Office and PDF files and attachments with a single complete feature-rich application.
Full compatibility with Microsoft formats DOC, DOCX, DOCM, , XLS, XLSX, XLSM, PPT, PPTX, PPS, PPSX, PPTM, PPSM and support of common formats as  PDF, RTF, TXT, LOG, CSV, EML, ZIP;  Open Office formats available as in-app purchase – ODT, ODS and ODP in OfficeSuite Premium.
Spell checker, predictive text keyboard, PDF camera scanner, Microsoft compatibility Font Pack and many more features available as in-app upgrade to OfficeSuite Premium.
Mail Reader for Outlook ™ is not sponsored by, affiliated with, or endorsed by Hotmail ™, Outlook ™ or Microsoft ™.
Work from anywhere: View, edit, and create Microsoft® Office files & view Adobe PDF® files on your Android smartphone and or tablet with the original & #1 selling mobile Office suite of all time.
OfficeSuite Pro allows you to view, create, edit, print and share Microsoft Word, Excel and PowerPoint files on the go.
Ability to view, create and edit complex Microsoft Office and PDF files and attachments with a single complete feature-rich application.
Full compatibility with Microsoft formats DOC, DOCX, DOCM, , XLS, XLSX, XLSM, PPT, PPTX, PPS, PPSX, PPTM, PPSM and support of common formats as  PDF, RTF, TXT, LOG, CSV, EML, ZIP;  Open Office formats – ODT, ODS and ODP.
Spell checker, predictive text keyboard, PDF camera scanner, Microsoft compatibility Font Pack and many more features available as in-app upgrade to OfficeSuite Premium.
Provides a handy reference list of the shortcuts available for use with Microsoft Word.
You can access, view and edit your Microsoft Word, Microsoft Excel and Microsoft PowerPoint documents from virtually anywhere.
Sign in with a free Microsoft account to create, edit and save documents for home use.
With the Microsoft Remote Desktop app, you can connect to a remote PC and your work resources from almost anywhere.
A free Microsoft account is required to use OneNote.
OneNote opens existing notebooks created in Microsoft OneNote 2010 format or later.
IMPORTANT: THIS SOFTWARE REQUIRES CONNECTIVITY TO VALIDLY LICENSED COPIES OF MICROSOFT LYNC SERVER OR OFFICE 365   LYNC ONLINE AND WILL NOT WORK WITHOUT IT.
UPDATES TO MICROSOFT LYNC SERVER MAY BE REQUIRED FOR PROPER PERFORMANCE.
IMPORTANT: Microsoft Lync 2010 for Android requires a Lync Server or Office365 Lync Online account and will not work without it.
IMPORTANT: THIS SOFTWARE REQUIRES CONNECTIVITY TO VALIDLY LICENSED COPIES OF MICROSOFT LYNC SERVER 2010 OR OFFICE365 LYNC ONLINE AND WILL NOT WORK WITHOUT IT.
UPDATES TO MICROSOFT LYNC SERVER 2010 MAY BE REQUIRED FOR PROPER PERFORMANCE.
Would you like to test drive the new Microsoft Remote Desktop Beta?


Recently, we’ve received a lot of interest  and questions  from businesses about how Surface Pro 3 will work for them and what Microsoft’s longer-term commitment to Surface is in businesses of all sizes.
Check out the Microsoft UK blog for more background about the Lotus F1 team and why Surface Pro 3 was the right choice for them to replace laptops in their organization.
That means ensuring that Surface Pro 3 continues to be equipped with the latest security and manageability capabilities that companies expect from Microsoft.
This is core to Microsoft – particularly to Windows and Office – and it’s also core to Surface.
We launched a new support offering called Microsoft Complete for Business that includes a 3 year extended warranty, accidental damage protection, faster exchange service and Surface setup support for customers.
This commitment helps validate an investment in Surface Pro 3 and solidifies Microsoft’s overall commitment to the continued growth of the Surface brand.
These Microsoft authorized Surface partners offer unique value-added services for businesses like: asset tagging, device imaging, kitting and financing.
At Microsoft, we believe in the future of mobile computing, and with Surface, we have brought a unique perspective to market that meets the needs of many mobile professionals, businesses, educational institutions and government organizations.
We believe a strength of the Microsoft platform for enterprise is the rich ecosystem of hardware and applications developed by our partners, the community at large, and some of our own teams at Microsoft.
In particular with Microsoft Surface Pro 3 we are now offering an enterprise-class device that can deliver great end user productivity.
First character: Remember when we prosecuted Microsoft for bundling a browser with an OS?
In broad strokes, here is my view of Microsoft’s history.
Paul Allen and I had used that phrase even before we wrote the BASIC for Microsoft.
We actually talked about it in an article in — I think 1977 was the first time it appears in print — where we say, “a computer on every desk and in every home…” and actually we said, “…running Microsoft software.
And not only did the first part of the phrase come true, the last three words — “… running Microsoft software” — did too.
From the mid-’90s and for the next decade, there was, effectively, a computer on every desk and in every home running Microsoft software.
At least 95 percent of them were running the Windows operating system, and among the rest, most were Macs running Internet Explorer and probably Microsoft Office too.
Windows was almost everywhere, and Microsoft was everywhere.
Peak Microsoft was unfathomably pervasive.
It carried Microsoft for 25 years of growth.
But what should have scared Microsoft wasn’t what the iPhone was in 2007, it was what the iPhone clearly was going to be in 2008, 2009, 2010.
I don’t think it was ever within Microsoft’s DNA to produce the iPhone, but what Android became — the successful fast follower — could have been theirs if they’d recognized the opportunity faster.
The Microsoft of 1984, a decade away from industry dominance, wrote software for the original Mac, and learned from it.
No company today has reach or influence anything like what Microsoft had during the golden era of the PC.
Not Apple, not Google, and not Microsoft itself.
Rather than accept a world where Windows persisted as merely one of several massively popular personal computing platforms, and focus on making Windows as it was better for people who want to use desktop and notebook PCs, Microsoft forged ahead with a design that displeased traditional PC users and did little to gain itself a foothold in the burgeoning tablet market.
Windows 8’s design wasn’t what was best for any particular device, but instead what seemed best for Ballmer’s “Windows everywhere” vision of the industry and Microsoft’s rightful place atop it.
I think it’s a very good sign that Satya Nadella comes from Microsoft’s server group.
Creating services for iOS apps doesn’t sound at all like the Microsoft I used to know.
JavaScript doesn’t sound like that Microsoft.
The old Microsoft would create services for their OSes only and you’d have to use Visual Studio.
There’s still a lot of the old Microsoft there, the Windows, Office, Exchange, and Sharepoint  WOES  company.
But in the Azure group, at least, there’s recognition that Microsoft can’t survive on lock-in, that those days are in the past.
Even if you don’t choose to use Microsoft’s cloud services, I hope you can agree on two things: that competition is good, and that Azure’s support-everything policy is the best direction for the future of the company.
In short, Nadella’s Server division is the one part of Microsoft that seems designed for, and part of, the post-iOS, post-Android state of the industry.
The old Microsoft’s Windows and Office everywhere, on every device strategy was insanely ambitious, but also true to their culture.
Apple has grown to eclipse Microsoft in financial size, but never set its sights on Microsoft-ian market share.
The last thing Microsoft should do is attempt to be like Apple or Google.
Satya Nadella needs to find Microsoft’s new “a computer on every desk and in every home running Microsoft software”.
Here’s my stab at it: Microsoft services, sending data to and from every networked device in the world.



Join the new Microsoft Alumni Network and become part of this vibrant, growing community.
We hope you will join us in supporting these 14 Microsoft Alumni led nonprofits.
Get all the terrific benefits of Basic plus the added savings of Passport Unlimited, 50% off alumni community events, and exclusive invitations to premium events from Microsoft Research, EBC briefings, and more.
The Microsoft Alumni Foundation is now part of the Network.

On Thursday, analysts at FBN Securities initiated coverage on Microsoft Corporation  NASDAQ: MSFT  with an Outperform rating and $55 price target.
Shebly Seyrafi highlighted reasons for the initiation:     Microsoft continues to have a.
By Alcaraz Research: Microsoft  NASDAQ:MSFT  might finally improve its weak smartphone business in the U.
How Will Microsoft  MSFT  Stock Be Affected Today by This Analyst Initiation?
NEW YORK  TheStreet  -- FBN Securities initiated coverage of Microsoft Corp.
Software giant Microsoft is placing big bets on tablets to drive adoption of its Windows 8.
In an effort to strengthen its grip on the PC market, Microsoft launched Windows 7 on October 22, 2009 replacing its disappointing Vista, which had been released three years earlier.
In June 2010, Microsoft announced that Windows 7 was the fastest selling operating system in history, having sold more than 150 million licenses since its debut, a rate of approximately  7 copies per second  .
Server and Tools - Products for IT Professionals  22% of revenue and 16% of net income in FY2009 : The Server and Tools segment, which accounts for approximately 22% of Microsoft’s revenue, develops and markets software server products, services, and solutions such as Windows Server 2008 and Visual Studio 2008.
Business  32% of revenue and 42% of net income in FY2009 : Microsoft Business Division  “MBD” , accounting for approximately 32% of Microsoft’s revenue, includes the Microsoft Office system  about 90% of MBD revenue  and Microsoft Dynamics business solutions.
Online Services  5% of revenue and -4% of net income in FY2009 : The Online Services Business  “OSB” , approximately 5% of Microsoft’s revenue, consists of an on-line advertising platform with offerings for both publishers and advertisers, personal communications services such as email and instant messaging, online information offerings such as Live Search, and the MSN portals and channels around the world.
Entertainment and Devices  13% of revenue and 1% of net income in FY2009 : Approximately 13% of total revenue, Entertainment and Devices is the most high-profile aspect of Microsoft’s expansion.
E&D includes the highly successful Xbox and Xbox 360 video game consoles , a large collection of Microsoft-licensed video and computer game titles  including Halo and the Age of Empires series , Windows Mobile and Automotive  operating systems for mobile and car navigation devices , and the Zune MP3 player  .
In June 2010, Microsoft released a slimmer version of the console known as the Xbox 360 Slim, in an effort to lower its production costs and compete with the smaller consoles of rivals such as Sony , who had great success with the launch of its re-designed Play Station 3  .
In May 2010, Microsoft released two phones under the Microsoft brand in an attempt to target teenagers and facilitate social networking access.
Less than two months in the market, Microsoft ended production of the Kin smartphones in June 2010, announcing that it would instead merge its Kin team with the WIndows Phone 7 team  .
The growth of SaaS means there is more competition for traditional Microsoft products like Microsoft Office.
Microsoft is taking steps to benefit from this trend itself, starting with the release of a new version of its Microsoft Exchange Server that is available on demand.
In 2008, Microsoft incurred $1.
Given its monopolistic prominence, Microsoft is always under a slew of lawsuits, and this can affect the company s profitability, business strategy, and public image.
It also incentivizes them to build relationships with Microsoft over those of competitors  not offering similar cross-platform functionality.
Apple and Oracle : in the world of operating systems, Oracle is a far greater threat to Microsoft than Apple .
Despite consumer migration towards Apple desktops and netbooks, especially in the younger generations, Apple is lacking Microsoft s Windows in most corporate environments.
And as for private consumers, Microsoft has enjoyed a kind of synergy with Apple since the release of Windows and Office for Apple.
However, Oracle is a different story and stands poised to challenge Microsoft, both obliquely through its support of Lintel   Linux OS plus Intel processor chips , and directly in replacing Microsoft s developer base with its own improved Linux-based developer platform .
Google is Microsoft s primary competitors in Internet Services outperforming Microsoft by a wide margin.
In an effort to stiffen competition in this field, Microsoft signed a ten-year partnership with Yahoo!
Under the terms of the revenue-sharing agreement, Yahoo will receive 78% of the search revenue generated from Microsoft s sites during the first 5 years of the agreement and 88% of search revenue generated from Yahoo s sites.
This leaves Microsoft with 10% of the search advertising business to Google s 90%  .
Google also competes with Microsoft through its cloud-computing based software offerings.
Sony and Nintendo : Microsoft s two primary competitors in the Entertainment & Devices sector are the Nintendo Wii and the Sony Play Station 3.
In the non-commercial sector, there are significant forces at work which have slowly but importantly been reshaping the character and depth of product offerings which provide viable alternatives to Microsoft products with powerful, free operating systems software, language translators, editors, and utility programs numbering in the thousands, particularly attractive to sophisticated users.
What their overall impact is on Microsoft is difficult to guage, but their influence on the user community is not inconsequential and will only grow over time.
Whatever your goals, the Microsoft Community is here to help you get more out of your technology.
Explore other Microsoft Communities here .
As we shared in May , Microsoft is prioritizing helping users stay up-to-date with the latest version of Internet Explorer.
For more details regarding support timelines on Windows and Windows Embedded, see the Microsoft Support Lifecycle site .
As some commercial customers have standardized on earlier versions of Internet Explorer, Microsoft is introducing new features and resources to help customers upgrade and stay current on the latest browser.
For customers and partners who want hands-on guidance, Microsoft has a number of deployment and compatibility services available to assist with migrations.
Microsoft Services Support – Gain the most benefit from your IT infrastructure by pairing your business with Microsoft Services Premier Support.
Microsoft Consulting Services – Fast and effective deployment of your Microsoft technologies shortens the time it takes to see value from your investments; and when your people use those technologies to their fullest extent, they help grow their skills and your business.
Microsoft Services consultants work with your organization to deploy and adopt Microsoft technologies efficiently and cost-effectively, and we can help you minimize risk in your most complex initiatives.
Our expertise on the Microsoft platform and collaboration with our global network of partners and technical communities fuel our ability to help you consider just what else is possible through your innovation and Microsoft technologies and solutions.
Internet Explorer Migration Workshop – The Microsoft Services Internet Explorer Migration Workshop helps customers understand the migration process to the latest version of Internet Explorer, using a structured workshop targeted towards IT professionals and developers.
For more information, contact your Microsoft Services representative or visit www.
Find a Microsoft partner on Pinpoint – Connect with a certified IT specialist in your area who knows how to help you upgrade to the most current version of Internet Explorer [and the .
By offering better backward compatibility and resources to help customers upgrade, Microsoft is making it easier than ever before for commercial customers to stay current on the latest version of Internet Explorer.
Drawing on the work of a clever cadre of academic researchers , the biggest names in tech—including Google, Facebook , Microsoft, and Apple—are embracing a more powerful form of AI known as “deep learning,” using it to improve everything from speech recognition and language translation to computer vision, the ability to identify images without human help.
But now, Microsoft’s research arm says it has achieved new records with a deep learning system it calls Adam, which will be publicly discussed for the first time during an academic summit this morning at the company’s Redmond, Washington headquarters.
According to Microsoft, Adam is twice as adept as previous systems at recognizing images—including, say, photos of a particular breed of dog or a type of vegetation—while using 30 times fewer machines  see video below .
Adam is an exploration on how you build the biggest brain,” says Peter Lee, the head of Microsoft Research.
It’s the brainchild of a Microsoft researcher named Trishul Chilimbi, someone who’s trained not in the very academic world of artificial intelligence, but in the art of massive computing systems.
Like similar deep learning systems, Adam runs across an array of standard computer servers, in this case machines offered up by Microsoft’s Azure cloud computing service.
But various researchers and tech companies—including Google—have been playing around with large asynchronous systems for years now, and inside Adam, Microsoft is taking advantage of this work using a technology developed at the University of Wisconsin called, of all things, “ HOGWILD!
Chilimbi, the Microsoft researcher who dreamed up the Adam project.
Chilimbi, who helped design the vast array of hardware and software that underpins Microsoft’s Bing search engine, is among them.
There’s also talks within Microsoft of exploring whether Adam’s efficiency could improve if run on field-programmable arrays, or FPGAs, processors that can be modified to run custom software.
The Microsoft Ventures Accelerator Tel Aviv was the first one for Microsoft worldwide.
We provide our startups with business connections, cutting edge technologies, experienced mentors and experts, exposure to investors and assist them in reaching out to a world of customers and partners through our global Microsoft network.
You can apply below or drop us a note through  mva-il@microsoft.

