How can Xerox simplify your business in ways you might not expect?
Did you know Xerox is the 2nd largest benefits and pensions administrator globally?
Its just one of the surprising ways Xerox is helping companies simplify how work gets done.
Did you know Gartner positions Xerox as a leader in the 2013 Gartner Magic Quadrant for managed print services ?
Its because Xerox finds surprising ways to help simplify how work gets done.
Did you know Xerox offers services that touch two out of every three insured lives in the U.
Its because Xerox has surprising ways to help every area of the healthcare industry simplify how work gets done.
Did you know Xerox has 160 customer care sites globally, staffed with over 52,000 agents?
Its just one of the surprising ways Xerox is helping companies simplify how work gets done.
Did you know Xerox has over 24,000 professionals operating in over 90 global service centers ?
Its just one of the surprising ways Xerox is helping companies simplify how work gets done.
See how Xerox delivered an accelerated Finance & Accounting transition ahead of schedule with 35% savings.
Did you know Xerox ranks #1 as a provider of worldwide transportation services to governments?
Its because Xerox has proven solutions to help simplify the way the world moves.
Save on printers and supplies, or sign up for Genuine Xerox Rewards.
Get exclusive offers, free tips and resources for your Xerox product.
Easily compare features side-by-side on up to 3 Xerox printers and multifunction printers.
On September 28, 2009, Xerox announced the intended acquisition of Affiliated Computer Services for $6.
Researchers at Xerox and its Palo Alto Research Center invented several important elements of personal computing , such as the desktop metaphor GUI , the computer mouse  and desktop computing .
These features were frowned upon by the then board of directors, who ordered the Xerox engineers to share them with Apple technicians.
The Xerox 914 was the first one-piece plain paper photocopier, and sold in the millions.
Wilson , credited as the  founder of Xerox,  took over Haloid from his father.
Wilson remained as President CEO of Xerox until 1967 and served as Chairman until his death in 1971.
Haloid subsequently changed its name to Haloid Xerox in 1958 and then Xerox Corporation in 1961.
Before releasing the 914, Xerox tested the market by introducing a developed version of the prototype hand-operated equipment known as the Flat-plate 1385.
Having started as a supplier to the offset lithography duplicating industry, Xerox now set its sights on capturing some of offset s market share.
The company came to prominence in 1959 with the introduction of the Xerox 914,   the most successful single product of all time.
Dessauer ;  it was so popular that by the end of 1961 Xerox had almost $60 million in revenue.
In 1961, the company changed its name to Xerox Corporation.
In 1963 Xerox introduced the Xerox 813 , the first desktop plain-paper copier, realizing Carlson s vision of a copier that could fit on anyone s office desk.
Xerox s first foray into duplicating, as distinct from copying, was with the Xerox 2400, introduced in 1966.
This product was soon sped up by fifty percent to become the Xerox 3600 Duplicator.
Many years later this work came to fruition in the Xerox Telecopiers, seminal to today s fax machines .
Peter McColough , a longtime executive of Haloid and Xerox took over as CEO from Joseph Wilson in 1968.
In 1968 the company consolidated its headquarters at Xerox Square in downtown Rochester with its iconic 30-story Xerox Tower .
In 2009 Xerox decided to sell the property, and the sale was completed in 2013, with Xerox continuing to lease space for the remaining approximately 1400 employees.
In 1969, Xerox acquired Scientific Data Systems  SDS .
It renamed the division Xerox Data Systems  XDS  and produced the Sigma line and its successor the XDS 5xx series of mainframe computers in the 1960s and 1970s.
During his tenure, Xerox introduced the Xerox 6500, its first color copier .
During McCardell s reign at Xerox, the company announced record revenues , earnings and profits in 1973, 1974, and 1975.
In the mid-1970s, Xerox introduced the  Xerox 9200 Duplicating System .
In a 1975 Super Bowl commercial for the 9200, Xerox debuted an advertising campaign featuring  Brother Dominic , a monk who used the 9200 system to save decades of manual copying.
Dominic, portrayed by Jack Eagle , became the face of Xerox into the 1980s.
Following these years of record profits, in 1975, Xerox resolved an anti-trust suit with the United States Federal Trade Commission  FTC , which at the time was under the direction of Frederic M.
The Xerox consent decree resulted in the forced licensing of the company s entire patent portfolio, mainly to Japanese competitors.
Within four years of the consent decree, Xerox s share of the U.
In 1979, Xerox purchased Western Union as the basis for its proposed Xerox Telecommunications Network  XTEN  for local-loop communications.
Kearns , a Xerox executive since 1971, took over as CEO in 1982.
Attempting to expand beyond copiers, in 1981 Xerox introduced a line of electronic memory typewriters, the Memorywriter, which gained 20% market share, mostly at the expense of IBM.
In 1983 Xerox bought Crum & Forster , an insurance company, and formed Xerox Financial Services  XFS  in 1984.
In 1985 Xerox sold all of its publishing subsidiaries including University Microfilms and R.
In 1990 Paul Allaire , a Xerox executive since 1966, succeeded David Kearns, who had reached mandatory retirement age.
Allaire disentangled Xerox from the financial services industry.
Development of digital photocopiers in the 1990s and a revamp of the entire product range again gave Xerox a technical lead over its competitors.
In the mid-1990s LA County Superior Court turned to Xerox for help in replacing nearly 500 aging copiers throughout LA County, but Xerox refused to consider leasing.
The first  outsider  to head Xerox Thoman became a victim of internal politics, and he was forced to resign in 2000.
Mulcahy , another long-term Xerox executive.
She launched an aggressive turnaround plan that returned Xerox to full-year profitability by the end of 2002, along with decreasing debt, increasing cash, and continuing to invest in research and development.
In 2000, Xerox acquired Tektronix color printing and imaging division in Wilsonville, Oregon, for US$925 million.
This led to the current Xerox Phaser line of products as well as Xerox solid ink printing technology.
In September 2004, Xerox celebrated the 45th anniversary of the Xerox 914.
In November 2006, Xerox completed the Acquisition of XMPie .
In October 2008, Xerox Canada Ltd.
On May 21, 2009, it was announced that Ursula Burns would succeed Anne Mulcahy as CEO of Xerox.
On July 1, 2009, Burns became the first African American woman to head a company the size of Xerox.
On September 28, 2009, Xerox announced the intended acquisition of Affiliated Computer Services , a services and outsourcing company, for $6.
In May 2011, Xerox acquired NewField IT for an undisclosed sum.
In December 2013, Xerox sold their Wilsonville, Oregon solid ink product design, engineering and chemistry group and related assets previously acquired from Tektronix to 3D Systems for $32.
The laser printer was invented in 1969 by Xerox researcher Gary Starkweather by modifying a Xerox 7000 copier.
The first commercial non-impact printer was the Xerox 1200, introduced in 1973,  based on the 3600 copier.
In 1977, following IBM s laser printer introduction, the Xerox 9700 was introduced.
Laser printing eventually became a multi-billion-dollar business for Xerox.
In the late 1970s Xerox introduced the  Xerox 350 color slide system  This product allowed the customer to create digital word and graphic 35mm slides.
In 1980, Xerox announced the forward looking 5700 laser printing system, a much smaller version of their 9700, but with revolutionary touch screen capabilities and multiple media input  word processing disks, IBM magcards, etc.
This product was allegedly never intended to make the commercial markets due to its development cost, but rather to show the innovation of Xerox.
The Xerox Alto workstation was developed at Xerox PARC.
Peter McColough , Xerox opened the Xerox Palo Alto Research Center, known as Xerox PARC.
From these inventions, Xerox PARC created the Xerox Alto in 1973, a small minicomputer similar to a modern workstation or personal computer .
But the Alto was never commercially sold, as Xerox itself could not see the sales potential of it.
It was, however, installed in Xerox s own offices, worldwide and those of the US Government and military, who could see the potential.
Within these sites the individual workstations were connected together by Xerox s own unique LAN, The Ethernet.
In 1979, Steve Jobs made a deal with Xerox s venture capital division: He would let them invest $1 million in exchange for a look at the technology they were working on.
In 1981, Xerox released a system similar to the Alto, the Xerox 8010 Star .
The Xerox 6085 Star, despite its technological breakthroughs, did not sell well due to its high price, costing $16,000 per unit.
A typical Xerox Star-based office, complete with network and printers, would have cost $100,000.
In the mid-1980s, Apple considered buying Xerox; however, a deal was never reached.
In 2002 PARC was spun off into an independent wholly owned subsidiary of Xerox.
Xerox offers numerous partnership programs such as, being an Authorized Sales Agent, North American Reseller Sales  NARS , Xerox Business Innovation Partnership Program, and Xerox Premier Partners Global Network.
Xerox today manufactures and sells a wide variety of office and production equipment including LCD Monitors, photo copiers , Xerox Phaser printers, multifunction printers , large-volume digital printers as well as workflow software under the brand strategy of FreeFlow.
The impact of Xerox FreeFlow products on the graphic arts market and the print industry in general has grown exponentially since May 2006, largely as a result of the Xerox presence at IPEX 2006.
On May 29, 2008, Xerox launched the Xerox iGen4 Press.
Xerox sells both color and black-and-white printers under the Xerox Phaser and ColorQube brand, with the color consumer model starting at US$299; the most expensive color model costs US$6,799.
In addition, Xerox produces many printing and office supplies such as paper in many forms, and solid ink that takes advantage of 2400 FinePoint technology; and markets software such as Xerox DocuShare , Xerox MarketPort and FlowPort, offers consulting services, ECM Digital Repository Services and printing outsourcing .
Although Xerox is a global brand , it maintains a joint venture, Fuji Xerox , with Japanese photographic firm Fuji Photo Film Co.
Xerox India , formerly Modi Xerox, is Xerox s Indian subsidiary derived from a joint venture formed between Dr.
Bhupendra Kumar Modi and Rank Xerox in 1983.
NewField IT is a wholly owned subsidiary of Xerox that implements and supports third party software for MPS providers.
Xerox now sponsors the Factory Ducati Team in the World Superbike Championship, under the name of the  Xerox Ducati .
European operations, Rank Xerox , later extended to Asia and Africa, has been fully owned by Xerox Corporation since 1997.
The Rank Xerox name was discontinued following the buyout, and the Rank Xerox Research Centre was renamed to the Xerox Research Centre Europe.
On May 31, 2001, Xerox Corporation announced that its auditors, KPMG LLP, had certified Xerox s financial statements for the three years ended December 31, 2000.
On March 31, 2002, Xerox restated its financials which reflected the reallocation of equipment sales revenue of more than $2 billion.
Securities and Exchange Commission filed a complaint against Xerox.
The complaint alleged Xerox deceived the public between 1997 and 2000 by employing several  accounting maneuvers,  the most significant of which was a change in which Xerox recorded revenue from copy machine leases – recognizing a  sale  when a lease contract was signed, instead of recognizing revenue over the entire length of the contract.
On December 20, 2002, Xerox Corporation reported that it had discovered an error in the calculation of its non-cash interest expense related to a debt instrument and associated interest rate swap agreements, resulted in after-tax understatement of interest expense of approximately $5 million to $6 million or less than 1 cent per share in each of the four quarters of 2001 and for the first three quarters of 2002.
In response to the SEC s complaint, Xerox Corporation neither admitted nor denied wrongdoing.
On June 5, 2003, six Xerox senior executives accused of securities fraud settled their issues with the SEC and neither admitted nor denied wrongdoing.
On January 29, 2003, the SEC filed a complaint against Xerox s auditors,  KPMG , alleging four partners in the  Big Five  accounting firm permitted Xerox to  cook the books  to fill a $3 billion  gap  in revenue and $1.
Meanwhile, Xerox paid a civil penalty of $10 million.
During settlement with the Securities and Exchange Commission , Xerox began to revamp itself once more.
As a symbol of this transformation, the relative size of the word  Xerox  was increased in proportion to  The Document Company  on the corporate signature and the latter was dropped altogether in September-2004, along with the digital X.
However, the digital X and  The Document Company  were still used by Fuji Xerox until April-2008.
The word  xerox  is used as a synonym for  photocopy   both as a noun and a verb  in many areas; for example, I xeroxed the document and placed it on your desk.
Though both are common, the company does not condone such uses of its trademark, and is particularly concerned about the ongoing use of Xerox as a verb as this places the trademark in danger of being declared a generic word by the courts.
The company is engaged in an ongoing advertising and media campaign to convince the public that Xerox should not be used as a verb.
To this end, the company has written no publications that have used Xerox as a verb, and has also purchased print advertisements declaring that  you cannot  xerox  a document, but you can copy it on a Xerox Brand copying machine .
Despite their efforts, many dictionaries continue to include the use of  xerox  as a verb, including the Oxford English Dictionary .
David Owen , Copies in Seconds: How a Lone Inventor and an Unknown Company Created the Biggest Communication Breakthrough Since Gutenberg—Chester Carlson and the Birth of the Xerox Machine, Simon & Schuster , 2004, ISBN 978-0-7432-5117-4 .
Wikimedia Commons has media related to Xerox .
Why Xerox?
To keep pace with constant change, Xerox provides simple solutions for a complex world.
We remain true to our heritage by solving business problems with diverse services, innovative technologies and the expertise of Xerox people.
Access the resources that Xerox Technical Service offers.
See how you can do more with your Xerox products .
Your Xerox experience does not end once you have acquired one of our products.
From online to onsite support, our Xerox Services team works hard to deliver results you can count on.
At Xerox Services, we are your trusted business partner.
We keep your equipment up and running, and we help you get the maximum value out of your Xerox products and solutions.

Products may be either New or  Newly Manufactured, Factory Produced New Model ,Remanufactured; which have been produced to a Xerox pre-determined standard and may contain both new components and recycled components that are reconditioned.
ASK-XEROX ext.




Find fast facts about Xerox Services, the worldâs leading enterprise for business process management, IT outsourcing and document management solutions.
By combining original stories, informative visuals and carefully curated content from around the web, this Xerox-sponsored digital magazine simplifies key business issues for professionals across industries.
United States have been asking for decades, even before the success of Apple Computer and Xerox.
John Kennedy has joined Xerox as VP and CMO.
To keep your companyâs information current and accessible, while protecting sensitive assets, it pays to outsource document management to Xerox.
People with disabilities who need a reasonable accommodation to apply or compete for employment with Xerox may request such accommodation s  by sending an e-mail to: accommodations@xerox.
Quocirca Says Xerox Leads the Market in Channel Managed Print Services in Europe | Xerox UK Newsroom http:  t.



Xerox Litigation Services  “Xerox”  is not authorized to practice law, and neither offers legal advice nor provides legal services in any jurisdiction.
The services offered by Xerox are limited to the non-legal, administrative aspects of document review and discovery projects.
Fast forward to today, Xerox remains true to our heritage: providing simple answers to complex business problems through our diverse outsourcing services, our innovative document technology and our brilliant brain trust of Xerox people.
Watch more Xerox simple@work event highlights at: http:  xrx.
Xerox Chairman and CEO Ursula Burns explains how today s Xerox is using innovation smartly and strategically to help the world.
Join Peter Paul, Principal Scientist at the Xerox Research Center in Webster New York as he explains how Xerox innovation has helped a major fast food chain process orders more quickly for speed an.
For more information about the McAfee & Xerox partnership visit: http:  www.
Access the resources that Xerox Services offers.
Learn how you can do more with your Xerox products.


Please see the “condensed time line” section  the next one  for a time line of how the Xerox saga unfolded.
It for example depicts that I did not push the thing to the public right away, but gave Xerox a lot of time before I did so.
In this article I present in which way scanners   copiers of the Xerox WorkCentre Line randomly alter written numbers in pages that are scanned.
WorkCentre and ColorQube scan copier families of the manufacturer Xerox – according to reseller data, hundreds of thousands of those machines are used across the planet.
I produce during the last years by scanning with xerox machines?
Before the bug was covered in my blog, it was not discovered or published, nor was its montrosity visible to Xerox or me.
Originally, this blog article was published in the fear the bug would be dangerous enough to put lifes at risk and in the believe Xerox would not take the bug report serious.
Told Xerox about number mangling in pixel data.
During the next days, neither the Xerox support levels we had phoned, nor the Xerox helpdesks visiting, did know that character substitutions could occur at all and were amazed to see this.
The Xerox helpdesk guys even set out replicating the “bug” at their devices and managed to do so.
I think this is important as it depicts that I first went to Xerox and gave them about a week of time, before I posted it on my blog.
Later I was to learn that the number mangling was known to Xerox.
No solution from Xerox yet, nearly one week, across all support levels.
As a consequence, the issue must have been known by Xerox – so why was nobody telling us?
Rick Dastin, Vice President at Xerox, is the first one actually working at Xerox being able to tell me that character substitutions actually can occur and Xerox knows  in contrast to their support .
With Compression “higher”  even advised in the Xerox press statements  and an even more generous resolution 300 DPI I reproduced number mangling on a Xerox device.
As I think this is a big deal as anyone could be affected, I told Xerox and wait until they confirmed to see number mangling with the same settings, too.
On a Xerox WorkCentre 7545, all three compression modes seem to be affected.
On one hand, the implications might be of vital significance for Xerox now.
First patches for Xerox scanning bug releasted.
I keep getting asked why I did not demand money from Xerox: There are reasons for this way of proceeding.
ColbertReport If I had one free wish on the #Xerox number-mangling issue, it would be a coverage in Colbert Report!
The Xerox WorkCentre 7535 always produced the same errors; this is why we only need one line for it in the table.
This scan is several weeks old – no one can say how many wrong documents have been produced by the Xerox machines in the mean time.
As the bug is confirmed by xerox in the meantime, I was able to remove the word “hearsay”.
This information has been confirmed by Xerox in the meantime.
Several mails I got suggest that the xerox machines use JBIG2 for compression .
While JGIB2 is a powerful  de- compression standard, Xerox seemed to neglect has to be most aware of the following important aspect: If using pattern matching upon compression there is no guarantee that parts of the scanned image actually come from the corresponding place on the paper.
Of course, if Xerox would have chosen the patch size in a way enabling whole, readable letters to fit into the patches, this would be grossly negligent.
Might this be more than a Xerox problem?
The misusing, in particular using pattern matching techniques for compression at all in the first place, and the bug disabling the ability to turn it off, seems to be a Xerox individual “feature”.
The issue has existed for eight years in Xerox machines, and *now* that people are aware, they all of a sudden are replicating it across the planet.
I am not familiar with the specifics of the Xerox copiers or with the JBIG2 standard.
So what is transmitted is the compressed string xyx; this is supposed to be re-mapped back to AABBCC at the received end  or, in the case of the Xerox copier, printed .
It is of course unacceptable that what are supposed to be photocopies be distorted in this way: It shows that Xerox is doing the image-compression first and then decompression and printing second.
I work for Xerox and I had to hear this from outside sources like this one.
The customer service call center                              provides product information and                              support services for Xerox BookCentre                              products.
The Xerox® BookCentre® S7251 Library Scanning System is the simplest, most complete self-service  book scanning answer for both libraries and their patrons.
In addition, the Xerox BookCentre can easily and automatically crop, straighten and re-orient each page as it’s scanned.
The Xerox BookCentre is both the affordable and the environmentally-friendly book scanning solution.
The Xerox BookCentre offers the next generation in cloud-based document capture and document delivery features for more flexibility and greater accuracy than ever before.
The Xerox BookCentre is integrated with major Inter Library Loan systems including OCLC Article Exchange, ILLiad and Odyssey.
When connected to a Xerox printer either directly or over the network, the Xerox BookCentre S7251 recognizes the Xerox printer features for print options on the BookCentre S7251’s touchscreen.
The BookCentre also connects to the Xerox DocuMate 3125 color sheetfed duplex scanner with ultrasonic double feed detection for scanning a stack of documents with unprecedented reliability.
How engaging diversity made Xerox a company to copyXerox, a $22 billion company, is the first Fortune-500 corporation to have a female CEO.
PAUL SOLMAN: The face of Xerox in the early 1960s, soft-selling the company’s first retail copier.
PAUL SOLMAN: Xerox has come a long way.
URSULA BURNS, CEO, Xerox: You have to have as many people who are capable engaged in a solution.
PAUL SOLMAN: A $22 billion company doing business in more than 180 countries with 140,000 employees and hundreds of plants, Xerox has been run by Ursula Burns since 2009.
In the summer of 1964, amid race riots near Xerox headquarters in Rochester, New York, founder Joe Wilson met with black leaders.
DAMIKA ARNOLD, Global Diversity and Inclusion Manager, Xerox: And found out that the reason why they were rioting is because they didn’t have access to jobs.
So he pledged that the black people of the community would be able to get jobs at Xerox.
PAUL SOLMAN: By 1991, when we first reported on diversity at Xerox, 9 percent of its top managers were black, compared to a national average of just half-a-percent.
KENT AMOS, Xerox: We’re going to trust it, trust you, and empower you to be African-Americans and bring that to the table.
PAUL SOLMAN: In fact, Ursula Burns was recruited by Xerox as part of its summer minority internship program in 1980.
Still, for years, women were more visible than audible, says 40-year Xerox veteran Diane O’Connor.
DIANE O’CONNOR, Vice President, Xerox: I’m almost always the last person to speak up.
PAUL SOLMAN: As a vice president, O’Connor now runs the meetings and is active in the Women’s Alliance, a Xerox-sanctioned independent worker group, which advocates, mentors, networks.
PAUL SOLMAN: The Women’s Alliance is one of several caucus groups that promote women at Xerox offices around the country.
PAUL SOLMAN: Xerox engineer Marina Tharayil chaired the Women’s Innovation Group, which addresses a common malady, shrinking violet syndrome.
MARINA THARAYIL, Senior Research Scientist, Xerox: I have heard someone say, if it’s gold, it will shine.
JEFF JACOBSON, President of Technology, Xerox: You might want to start focusing and saying, what is that ultimate next position and career that I would like to pursue?
PAUL SOLMAN: President of technology Jeff Jacobson at Xerox’s London office.
PAUL ALLAIRE, Former CEO, Xerox: We went through a number of fairly high-level meetings.
PAUL SOLMAN: Now that she is CEO, Burns is one of nine female top executives at Xerox.
Long threatened by digital imaging, Xerox transformed itself, from machine maker to service provider.
PAT ELIZONDO, Senior Sales Vice President, Xerox:  Women are better listeners.
People with disabilities who need a reasonable accommodation to apply or compete for employment with Xerox may request such accommodation s  by sending an e-mail to: accommodations@xerox.
The Silver State Health Insurance Exchange board voted unanimously Tuesday to end its relationship with Xerox, the vendor contracted in 2012 to build the exchange’s Nevada Health Link website.
In place of Xerox, the exchange will adopt the federal Healthcare.
Certainly, if you look at public testimony, it was hard to find anyone who wanted to stay with Xerox,” said Dwight Mazzone, a Las Vegas broker who serves on the exchange’s consumer affairs committee.
Casale, a long-time Xerox critic, said he is nonetheless “excited” Xerox would stay on until November’s open enrollment period.
There is no reason Nevada’s exchange couldn’t have been as successful as other state-based exchanges, like Kentucky or Connecticut, if not for Xerox,” Reid stated.
The second unknown is how much Xerox will be paid.
Exchange spokesman CJ Bawden said the state will pay Xerox as the company finishes parts of the website and continues to care for current enrollees through November.
The board’s decision concludes a troubled relationship with Xerox, which fell woefully behind schedule on its Nevada Health Link build.
We have engaged the full breadth of Xerox’s resources and have brought in external experts to meet that goal,” Wasmer said.
Now printing with Xerox is more rewarding than ever.
Earn reward points every time you buy genuine Xerox supplies or register equipment.
New to Genuine Xerox Rewards?
You ll earn 1,000 points when you enroll in Genuine Xerox Rewards.
Then, each time you register eligible Xerox equipment or supplies, you ll earn more points.
The Genuine Xerox Rewards program is designed to reward you regardless of how much you spend on toner and ink.
Rewards points never expire as long as you remain active in the Genuine Xerox Rewards program.
Plus, participate in open discussions between your colleagues and Xerox.
In June 2014, Xerox Corp acquired ISG Holdings Inc.


Note: If you are installing xerox on Windows, you will also need to install the pywin32 module.
Texas Medicaid officials, already in a legal battle with Xerox Corp.
Tuesday accusing Xerox of improperly taking large quantities of medical records and not protecting patients’ confidentiality.
The commission said it also has filed a notice with federal officials that Xerox “is now out of compliance” with privacy rules under the 1996 federal Health Insurance Portability and Accountability Act.
Xerox spokesman Kevin Lightfoot, though, said in an email that “the data represents proprietary Xerox information and was retained with the state’s knowledge.
The dispute stems from state allegations that Xerox failed in its duty as the state’s Medicaid claims administrator to stand guard and make sure dentists who wanted to put braces on poor children complied with state Medicaid laws and rules that bar doing such work for cosmetic reasons.
However, commission officials have said Dallas-based Affiliated Computer Services, which Xerox bought in 2010, fell down on the job of requiring proper “prior authorization” consents for expensive braces.
In May, Texas sued Xerox for non-performance and demanded recovery of the misspent money.
The commission cancelled Xerox’s five-year, $759 million claims administration contract about three years early.
At the time, Xerox said it would “defend itself vigorously.
In their motion, the company’s lawyers said the state has rejected Xerox’s proposals for guaranteeing patient privacy and is making unreasonable demands.
Janek, though, said Xerox has overstepped its bounds.
There is a legal process for the company to get any records it needs for the lawsuit, but instead Xerox has chosen to put information of Medicaid clients at risk and force the state to take court action to protect those records,” he said.
Janek said Xerox acknowledged in a July 21 court filing that it removed files from servers and hard drives and allowed lawyers and another company to see the records.
Janek said the commission learned that Xerox “removed 244 boxes of information” before handing off the claims administration work to Accenture earlier this month.
However, Xerox insisted it needs the records to defend itself.
Its July motion said that the state, while suing Xerox for more than $1 billion, “demands that Xerox return or destroy the documents that Xerox collected in compliance with the state’s investigative demands — at great expense to Xerox.
With full knowledge by the state, Xerox said it “has had, for the past two years, full and unfettered access” to the records the state now is demanding, according to the motion filed by the company’s lawyers with Gibson, Dunn & Crutcher in Dallas and the Beck Redden LLP law firm in Austin.
In current circumstances, however, Xerox lawyers Robert Walters and Eric Nichols said the computers and electronic storage devices contain “privileged communications and attorney work product.
For more than 50 years the innovations developed at this center, located near Rochester, NY, have contributed to the most successful products and services in Xerox’s history.
The breadth and depth of expertise we offer in areas such as system design, imaging, computing and marking science contribute to Xerox’s ability to solve complex business problems for customers.
Internationally recognized for its pioneering work in xerography, XRCW’s world-class researchers have contributed significantly to the technical foundation and intellectual property protection for Xerox’s document-technology business, which spans office equipment  printers, copiers, multifunction office equipment , production equipment  digital presses, production printers, wide format printers and workflow software  and services.
Solving problems related to big data analytics, cloud and distributed IT systems, and machine vision for Xerox Services.
XRCW researchers, because of their deep expertise in a wide array of competencies and their experience in using a  system-view  approach to solving problems, play an important role in the development of innovation for Xerox Services, which provides business process services in a number of industries.
Exploring how Xerox can automate and simplify the way knowledge workers interact with paper and electronic documents, and researching ways to help workers manage business processes while in the office or on the move.
We are passionate explorers that excel at transforming ideas into reality, and our vision is clear: XRCW fuels Xerox’s growth and market expansion by delivering innovations that customers love.
Now, Xerox Cloud changes all that.
With Xerox Cloud, you gain excellent security management and simple provisioning in an exclusive ITIL, V3-compliant service delivery platform.
We call it Xerox.
Why should you choose Xerox?
It’s your Xerox.
Incorporated as an independent, wholly owned subsidiary of Xerox in 2002, PARC today continues the physical, computer, and social sciences research that enables breakthroughs for our clients  businesses.
What made you want to look up xerox?
Shop Xerox is our online store, offering a broad selection of affordable color and black-and-white printers and multifunction devices.
Most products offered at Shop Xerox are eligible for free lifetime service with Xerox eConcierge.
With only five days to create 200 copies of a 75-page booklet, Pazazz used the Xerox® iGen4® Press to create an offset look in a short time period.
De Budelse had many different strategies to grow their business, but in 2008 they put their focus on digital packaging, developing templates for customizable boxes and an easy web submission process to produce short runs on their Xerox® iGen4® Press.
Through a strong relationship with Xerox, GHC Media was able to generate a 47 percent response rate in their direct marketing campaign for Clinique.
Xerox Xerox Xerox Xerox,” which originally appeared in the April 1, 1967 issue of The New Yorker, demonstrates all the strengths that made Brooks such a special writer: his intellect, his ability to see the big picture, and his sense of humor.



It is fairly well accepted that the Xerox Alto is where the world of GUIs all began.
Now you can relive the Alto experience for yourself with SALTO, the Xerox Alto Simulator!
The Xerox Alto and the included applications represent the early exploration, research, successes, and mistakes of GUI UI concepts.
This download includes the latest Xerox printing and scanning software for OS X Mavericks, OS X Mountain Lion, and OS X Lion.
A lesson from Xerox’s Innovation Group in granting permission to dream.
And so we “Google” things when we want to search for them online; we pass the “Kleenex” when the tissue might be generic; and of course we “Xerox” pages when in fact we’re using an HP photocopier.
Sophie Vandebroek, the CTO of Xerox , has had plenty of time to mull the double-edged effects of being an eponym.
Because today, Xerox does far more than make copiers.
But when Vandebroek went to an MIT career fair a few years ago, she was surprised to see long lines at the booths for IBM and Google, but hardly a trickle to her Xerox booth.
What Vandebroek does, specifically, is head up Xerox’s Innovation Group, a post she’s held since 2006.
And for the average person peering over Vandebroek’s shoulder during the course of a day at Xerox, you might be surprised to see the kind of creativity-fostering that we more commonly associate with small startups or “sexier” tech companies like Google.
Take, for instance, one of Xerox’s recent educational products: something called Ignite .
Teachers using the system say for the first time they can see--at a glance--what a student needs,” Xerox scientist Eric Hamby said upon the product’s release.
A Xerox researcher works together with an educator.
How exactly does Xerox get creative about imagining new education products and services?
First, Xerox employs ethnographic researchers to go into the “field”--in this case, a classroom--to directly observe how teachers work and how they might work more efficiently.
Second, Xerox engages in what Vandebroek calls “dreaming sessions” with its clients.
These are unstructured, blue-sky rap sessions designed to get Xerox and its clients to think more creatively about problems and solutions.
There’s one other thing that’s crucial to getting the best, most innovative work out of Xerox employees.
Check out the Xerox magazine for real business results here or download the app for your Apple® or Android™ mobile device.
Note: If you are installing xerox on Windows, you will also need to install the pywin32 module.
Japan’s Fuji Xerox Company unleashed an automated roving robot printer on an unsuspecting office building in Tokyo over the summer.
It’s definitely no giant beweaponed Gundam, but the robot does include a Xerox color laserjet printer mounted on a set of LIDAR sensors which it uses to build a map of the room it s in and to avoid obstacles while navigating.
Unfortunately for those eager to equip their homes with robots with frickin’ lasers on their heads—laser printers, at least—the Fuji Xerox prototype is just that: a prototype.
Fuji Xerox doesn’t appear to have any plans to actually release the product; IDC analyst Brian Ma even goes so far as to call it  technology for technology’s sake.
Though it s hard to imagine now, Xerox  NYSE: XRX        was once one of America s hottest stocks.
The machines that made  Xerox  synonymous with copying minted a phalanx of Xerox millionaires in the 1960s , but the company s shares plummeted as that era s optimism gave way to stagflation and oil price shocks.
Over the past four decades  with the exception of a dot-com era surge that, despite its notable peak on the chart below, actually underperformed relative to many other tech companies  Xerox s beleaguered shareholders have seen virtually no growth.
In the past year, Xerox has gained 30% as investors have slowly realized that this dirt cheap stock is no longer tied to a straightforward copy-machine maker.
Can Xerox keep rising and rewarding its loyal shareholders into 2015 and beyond?
With that in mind, here are three of the biggest reasons why Xerox might continue to post market-beating gains in the future.
Sources: Xerox annual reports.
Since acquiring Affiliated Computer Services in 2010, Xerox s services segment has been the driving force for its overall growth, with year-over-year growth rates of 12.
Most of these acquisitions are of companies headquartered in other countries, which will help further globalize Xerox s revenue base.
In its latest quarter, Xerox s services segment made up 57% of total revenue, and CEO Ursula Burns noted that the company is on track to generate two-thirds of its revenue from services by 2017.
This comparison is apt, because Xerox has been making a conscious effort to emulate IBM s services-first strategy over the past few years.
Xerox has gone so far as to appoint IBM veterans to key executive roles -- Robert Zapafel, IBM s former head of strategy, is now in charge of Xerox s services segment, and former IBM global business services VP John Kennedy  is now the company s CMO.
Xerox s contract renewal rate was 92% for the two sub-segments it tracked in its last fiscal year, driven by a focus on health care, a $2 billion business for Xerox that serves government agencies, health care providers, employers, and pharmaceutical companies.
Take the PC, which was first developed at Xerox s PARC labs before both Steve Jobs and Bill Gates made off with the idea and made billions in the process.
That legacy of missed opportunities haunts Xerox today, and the company is making sure that it doesn t make similar mistakes again.
Last year, Xerox was granted 1,013 patents, placing 32nd out of all companies that earned any patents in the United States in 2013.
But patents alone don t mean much if Xerox isn t developing technologies the future needs.
PARC has estimated that this field could be worth $45 billion by 2016, and a mere 10% slice of that pie would boost Xerox s annual revenue by 21% over current levels.
The past year has been one of Xerox s best this century, but if the reasons I ve highlighted here hold true, 2014 could be only the starting point for a long-term Xerox revival.
Do you think Xerox has a chance to succeed for years to come?
No stock is perfect, but for many shareholders, Xerox s turnaround has been the right move at the right time.
Alex Planes owns shares of Xerox.

After decades of sub-par performance, Xerox  NYSE: XRX        has given investors a pleasant surprise over the past year as its shares have risen roughly 30%.
I recently took a look at several reasons why Xerox might be on its way up , but it s important to consider both sides of the coin before diving into a stock.
Today, we ll take a look at a few reasons why Xerox s strong performance might soon come to an end.
Since the start of 2013, Xerox s shares have nearly doubled.
This situation is hardly unique to Xerox, as many of its peers on the S&P 500  SNPINDEX: ^GSPC        have seen shares soar largely because of investor optimism rather than because earnings have been on the upswing.
But if its shares continue to grow without a corresponding growth in earnings, that will soon change -- Xerox s P E has nearly doubled since the start of 2013, but the S&P s is up by a mere 13%.
As I pointed out in a more bullish review , Xerox has successfully transitioned from a hardware-focused company to one that generates most of its revenue from services.
Sources: Xerox annual reports.
In its latest quarter, Xerox lost a contract to provide services for Texas  Medicaid agency, and this one deal was equivalent to roughly 1.
These three problems could undo Xerox s gains, but only if the market decides that they pose a threat so grave that the company s strengths can t overcome them.
Will these reasons be enough for you to stay away today, or does Xerox have too much in its favor to be kept down for the long term?
Alex Planes owns shares of Xerox.

From Xerox  “a photocopier”   originally a trademark , from xerography , from Ancient Greek ξηρός  ksērós, “dry”  and γραφή  graphḗ, “writing” .

But Xerox’s WDS division is announcing a customer support technology today with what it says is a higher level of artificial intelligence.
But virtual assistants are becoming popular because, Xerox says, they cost about a fiftieth of what a human being costs.
Xerox has applied its research from its PARC  formerly Palo Alto Research Center  and Xerox Research Centre Europe in AI, machine learning, and natural language processing.

From now until October, Xerox said it will be adding 500 new positions at its Cherry Hill facility.
Interested persons may also apply online at Xerox.
The Xerox embedded solution is developed in-house by the PaperCut Software development team.
Network Accounting   JBA - for older devices and those that do not support Xerox EIP.
Supported on Xerox devices supporting Xerox Secure Access and EIP.
Check the list of devices supporting Xerox EIP here .
This is supported on all recent devices and sometimes requires an additional module purchase from Xerox to enable.
What’s New for Xerox Audio Visual s Customers?
In the claim filed Monday, the health department said Xerox State Healthcare LLC breached its contract after it failed to implement the multimillion-dollar software system within the timeframe agreed upon.
Xerox State Healthcare is a subsidiary of Xerox Corp.
In its claim filed with the Alaska Department of Administration, the state health department has demanded that Xerox produce an extensive corrective action plan to remedy the broken system.
The state and Xerox have already attempted unsuccessful mediation .
Jennifer Wasmer, a spokesperson for Xerox, wrote in a statement that Alaska’s Medicaid payment system continues to improve and where concerns exist, the company “has been working diligently with the state to address them.
In New Hampshire , agencies complained in September 2013 that the Xerox system had resulted in $10 million in payment backlog.
Texas filed a lawsuit against Xerox in May to reclaim hundreds of millions of dollars it said the company erroneously gave out in Medicaid claims, according to local news reports.
In February 2010, Xerox acquired the company, Wasmer wrote.
Without state approval, Xerox then “unilaterally and on more than one occasion extended the ‘go live’ date,” the claim said.
A state employee went to Xerox’s mailroom in Anchorage and found “hundreds of thousands of neatly stacked paper claims,” according to the claim.
The main products created by Xerox include printers, copiers, scanners, digital printing, workflow solutions, and related solutions and services.
Throughout the world, Xerox employs over 140,000 people and is particularly proud of its research and development leadership in the field of document solutions.
In the United States, Xerox is headquartered in Norwalk, Connecticut and it has 160 locations worldwide.
The values that guide Xerox include customer satisfaction, quality, excellence, leadership, and corporate responsibility.
As an employer, Xerox has offered full-time jobs, part-time jobs, and telecommuting jobs in the past.
However, we have included some of their past telecommuting jobs, to provide you an idea of the types of jobs Xerox has hired for in the past  and which they may be likely to hire for again!
If you previously purchased a Xerox&REG; Duplicator, including the  le  CD DVD, standard CD DVD, LightScribe CD DVD, Blu-ray, USB, SD MicroSD, automated CD DVD or Blu-ray model, Vinpower Digital will continue to honor all warranties and provide on-going support for said products.
When Barclays cut its rating of Xerox Corp.
The only solution the Xerox board has, if there is one, is to bring in executives from outside the culture, which has been dominated by long-serving board members and top management.
She also spends a great deal of time outside Xerox, sitting on other corporate boards, including American Express Co.
Burns pitched the Xerox $6.
The other is that Xerox would raise its dividend by 8.
What the 2013 Xerox financial report made clear is that the company has gone from a troubled, no-growth maker of low-end hardware technology to a troubled provider of no-growth business services as well.
Affiliated Computer Services has done nothing to improve Xerox’s fortunes.
The Xerox board has made her extravagantly wealthy.
The Xerox board is notable for being manned by two high-profile CEOs who were pushed out by their own boards due to poor performance — Charles Prince, formerly of Citigroup Inc.
Finally, Burns’s visibility, the nature of the Xerox board and the terribly disappointing financial results are not the only measure of her performance.
Shares of Xerox are up about 50% since Burns became CEO.
Burns may get another tremendous pay day, but the Xerox board will be under pressure to make it her last one.
This item: Xerox XDM1525D-WU DocuMate 152 Color Sheetfed Duplex Scanner with One Touch PDF and VRS Image  $247.
Buy Used and Save: Buy a Used  Xerox XDM1525D-WU DocuMate 152 Color Sheetfed Dupl.
The Xerox DocuMate 152 Color Document Scanner scans up to 18 pages per minute  ppm  and 36 images per minute  ipm , includes a 50-page automatic document feeder, and has the ability to automatically scan documents in searchable PDF files.
The Xerox DocuMate 152 is designed specifically for desktop use and incorporates Visioneer OneTouch technology for eliminating multiple steps in sending scanned documents to predetermined applications or devices.
In addition to scanning direct to all popular destinations, Visioneer OneTouch also links the DocuMate 152 with industry-leading document management software, such as Microsoft SharePoint and Xerox DocuWare--forming an easy to use workflow from paper to a selected destination.
The Xerox DocuMate 152 integrates Kofax VRSTM image enhancement technology into the OneTouch scanning process.
Here, I wanted to mention a few downsides that were not evident from the Xerox product specifications or the PC Mag review.
Pages per Minute - the Xerox specs state 15 pages per minute for color duplex  both sides  scan at 150 dpi.
ADF  Automatic Document Feeder  Capacity - the Xerox specs state the feeder holds 50 pages.
To get a replacement from Xerox will cost you $99.
Cary Dispatch confirmed to ABC11 that Xerox said they  were expecting trouble.
Today we told employees and local government that we were closing call center operations for one specific line of business at our facility in Cary,  said Bill McKee with  Xerox s public relations department.
It is the second round of layoffs at Xerox s call center.

ARTICLES ABOUT XEROX CORPORATION , query :  org = \ XEROX CORP\  or org = \ XEROX CORPORATION\  or org=\ XEROX CORP.
Xerox Corporation \   , search_query :  organizations:\ XEROX CORP\  OR  organizations:\ XEROX CORPORATION\  OR  organizations:\ XEROX CORP.
The board of Nevada’s troubled insurance exchange voted to cut ties with Xerox and instead rely on the federal enrollment system.
Burns, the chief executive of Xerox, inherited a company that makes a product that people no longer need.



Xerox       Alumni Association was originally founded as the Xerox-X Association in       1983.
It is a non-profit organization of former Xerox employees who missed       the camaraderie, intellectual stimulation and friendship that the       community of Xerox offered.
The       founders of Xerox-X Association believed that they worked at a special       company and that they contributed to creating one of America’s greatest       business success stories.
It was       a work climate that teemed with bright, energetic people who inspired each       other to perform beyond what seemed possible and now the Xerox Alumni       Association exists to sustain and value that spirit.
Networking           - Membership in Xerox Alumni Association will enhance reconnection           which is very beneficial during any transition whether retirement,           relocation, job change or starting a business.
In fact, Xerox           Corporation shares Xerox Alumni Association membership information           with retirees and others who are leaving the Company.
To       become a member you must be a former employee of Xerox Corporation.
If you       were a member of the Xerox-X Association as of January 1, 2000, you are       automatically a current member of the Xerox Alumni Association.
From Xerox, a lesson for Apple and others to copy — and not copy.
The Xerox 914, the first of what we would come to know as the modern office plain-paper photocopier, changed the world in ways large and small.
Jammed paper overheating was a problem common enough that fire extinguishers — the Xerox marketing department insisted on dubbing them  scorch eliminators  — became standard issue with the early units.
The Xerox 914 is part of an innovation chain that runs through Apple Watch and myriad other high-tech products put before the public with as much fanfare as can be mustered.
Like so many of those newer gadgets, the Xerox 914 liberated content and empowered its users.
There s not even agreement on the actual date, with several sources suggesting the anniversary will be Tuesday while Xerox itself pins the date as Friday.
Fortune would call the Xerox 914  the most successful product ever marketed in America.
If authors and publishers worry today about the ability of individuals to collect, aggregate and redistribute proprietary material, that concern began to coalesce with the introduction of the Xerox 914.
At the time of the Xerox 914 s star turn at the Sherry-Netherland, there were other copiers on the market from companies such as 3M, Kodak and even Xerox, many smaller and less expensive.
But copies only got Xerox so far, and therein is a lesson.
Much was expected of Xerox when the 914 was driving exponential growth in sales.
But other companies, both in the United States and abroad, would develop their own copiers in time, and while Xerox expanded into far-flung businesses such as insurance, its computer efforts floundered.
Unfortunately for Xerox, many of those advances and the people responsible for them would prove more valued at Microsoft, IBM, Apple and other companies.
By 1974, we offered Xerox a real glimpse of the 1980s, and they turned it down,  venerated PARC alum Alan Kay told The New York Times in 1984, observing that  PARC had more than 50 of the best people in the world, but Xerox blew it and there aren t many left.
The PARC team developed the Xerox Alto, a forward-thinking 1973 desktop personal computer prototype that the company never took to market.
These Toner Heads would come out to Xerox PARC and have no clue what they were seeing,  he said.
GreenPrint and Xerox® have teamed up to offer Xerox® Solid Ink customers unlimited, free copies of GreenPrint s paper and ink saving software.
Anyone in your organization who is using a Xerox® Solid Ink device can use the GreenPrint Xerox® Solid Ink Edition at absolutely no cost.
Xerox® and the sphere of connectivity design are trademarks of Xerox Corporation in the US and or other countries.
The Xerox Star has had a significant impact upon the computer industry.
In April of 1981, Xerox introduced the 8010  Star  Information System.
Personal computers, which have replaced timesharing as the primary mode of interactive computing, have the advantage, as one Xerox PARC researcher put it,  of not being faster at night.
The solution, pioneered by researchers at Xerox  see History of Star Development, below  and embodied in Star, is to connect personal workstations with a local area network and to attach shared resources  e.
This was considered unacceptable at Xerox.
Though predecessors of Star developed at Xerox PARC  see History of Star Development, below  use a three-button mouse, Star s designers wanted to reduce the number of buttons to alleviate confusion over which button did what.
In the Seventies, researchers at Xerox PARC decided that memory would get cheaper eventually and that a bit-mapped screen was worth the cost anyway.
An example of this philosophy is the fact that -- unlike many window-based computer systems, even some developed at Xerox -- there are no hidden menus in Star: all available menus are marked via menu buttons.
Before Star existed, a secretary at Xerox complained that she couldn t keep track of the files on her disk.
To assure that Star presents information in a maximally-perceivable and useful fashion, Xerox hired graphic designers to determine the appearance and placement of screen objects.
The reason for a sixteen bit code is a strong market requirement for enhanced multilingual capabilility coming from Xerox s subsidiaries in Europe and Japan.
In 1970, Xerox established a research center in Palo Alto to explore technologies that would be important not only for the further development of Xerox s then-existing product line  i.
Soon, PARC hired several people who had worked on NLS and in 1971 signed an agreement with SRI licensing Xerox to use the mouse.
After software that exploited the Alto s capabilities became available, demand for them grew tremendously, spreading beyond PARC into Xerox as a whole and even to external customers.
Eventually, the network grew to thousands of workstations  Altos and Alto-successors  within Xerox s worldwide organization, giving Xerox millions of person-hours of experience with networked personal computers and servers.
After completing Pygmalion, Smith worked briefly on the NLS project at SRI before joining the Star development team at Xerox.
Bravo was widely-used at PARC and in Xerox as a whole.
Press was heavily used at PARC, then further developed into Interpress, Xerox s product page-description language and the language in which Star encodes printer output.
Laurel and Hardy were instrumental in getting non-engineers at Xerox to use e-mail.
The use of e-mail spread further when Star and ViewPoint spread throughout Xerox.
Today, Xerox employees depend heavily upon the company s global e-mail network for communication, both work-related and otherwise, with other employees.
There were dozens of experimental programs written for the Alto by members of the Xerox Palo Alto Research Center.
To develop Star and other office systems products, Xerox created the Systems Development Department  SDD .
SDD was staffed by transferring people from other parts of Xerox, including PARC, as well as by hiring from outside.
The 8000-series workstation was based upon a microcoded processor that was designed within Xerox especially to run the object code produced by the Mesa compiler.
In addition to selling it as the 8010  Star  workstation, Xerox sold it as a server machine and as an Interlisp and a Smalltalk workstation.
When it became available, the development environment, known internally as Tajo and externally as Xerox Development Environment  XDE , and the numerous tools written to run in it were quickly adopted by programmers throughout SDD.
ViewPoint Hardware -- In addition to revising the software, Xerox brought the hardware up to date by designing a completely new vehicle for ViewPoint: the 6085 workstation.
Partly out of excitement over what they were doing, PARC researchers and Star s designers didn t pay enough attention to the  other  personal computer revolution that was occurring outside of Xerox.
By the late Seventies, Xerox had its own powerful technical tradition  i.
Eventually realizing that Star s closedness was a problem, Xerox replaced it with ViewPoint, a more  open  system that allows users to pick and choose applications that they need, including a spreadsheet and IBM PC software.
Distributed, personal computing -- Though the reorientation of    the industry away from batch and time-shared computing toward    personal computing had nothing to do with Xerox, PARC, or Star, it    was an important part of the computing philosophy that led to    Star.
Byte: Do you have a Xerox Star here that you work with?
Most of our Xerox inspiration was Smalltalk rather than Star.
Star was thus just one step -- albeit an important one -- in an evolutionary process that will continue both at Xerox and elsewhere.
Computer Science and Office Information Systems  Xerox PARC Tech.
Star [reprinted in Office Systems Technology, Xerox Corp.
Use of Multiple Networks in the Xerox Network System  IEEE Computer, 15 10 , October 1982, pages 82-92.
Human Factors Testing in the Design of Xerox s 8010 Star Office Workstation  Proceedings of the ACM Conference on Human Factors in Computing Systems, 1983, pages 72-77.
Programming by Example  Xerox OSD Technical Report OSD-T84-02, 1984.
Many of these were reprinted in the Xerox publication Office Systems Technology  see Bibliography .
We also acknowledge the valuable contributions that Joe Becker, Bill Mallgren, Doug Carothers, Linda Bergsteinsson, and Randy Polen of Xerox Corporation, Bob Ayers, Ralph Kimball, Dave Fylstra, and John Shoch made to this retrospective.
The official name for Star was    the Xerox 8010 Information System.
Every day Xerox processes more than 10 million business documents around the globe, enabling our customers to dedicate more time to their core business objectives.
Accessed via the user interface panel of a Xerox MFP, LiveKey offers you customized workflows that let you convert your documents in to intelligent structured data which not only accelerates the entire processing timeline but allows you to have complete control and visibilityof your data throughout the process.
LiveKey also extends the value of Xerox MFPs allowing you to go beyond the usual point of need functions like copying, printing, faxing and basic network scanning.
With LliveKey, your MFP is elevated to new heights of productivity as it directly connects you to the key people at Xerox who process your critical business transactions.
Add all of the business-transforming intelligence that has allowed Xerox to go beyond simple transaction processing and become a true business partner, and the result is you reaching or exceeding your business goals and providing better service to your clients.
The future of transaction processing is here and it has been completely automated and made more secure with Xerox LiveKey.

Whether you re printing flyers, faxing offers, copying reports, or scanning to email, Xerox can give REALTORS® the competitive edge.
Plus, Xerox delivers some of the fastest network print speeds in the industry; no other multifunction system performs like Xerox because no other system is engineered like Xerox.
For superior performance, productivity and reliability, choose a Xerox multifunction system.
Through NAR s REALTOR Benefits® Program, REALTORS® enjoy special savings on Xerox products.
Call 1-800-ASK XEROX, ext.
NAR  627 , or visit the Xerox website .
Create a more versatile, secure document workflow within your agency’s network, and simplify the way you work—with Xerox® ConnectKey™ .
Discover how Xerox® Mobile Print technology is helping real estate professionals be more productive and profitable.
ASK XEROX, ext.

GreenPrint and Xerox® have teamed up to offer Xerox® Solid Ink customers unlimited, free copies of GreenPrint s paper and ink saving software.
Anyone in your organization who is using a Xerox® Solid Ink device can use the GreenPrint Xerox® Solid Ink Edition at absolutely no cost.
Xerox® and the sphere of connectivity design are trademarks of Xerox Corporation in the US and or other countries.
The Xerox Star has had a significant impact upon the computer industry.
In April of 1981, Xerox introduced the 8010  Star  Information System.
Personal computers, which have replaced timesharing as the primary mode of interactive computing, have the advantage, as one Xerox PARC researcher put it,  of not being faster at night.
The solution, pioneered by researchers at Xerox  see History of Star Development, below  and embodied in Star, is to connect personal workstations with a local area network and to attach shared resources  e.
This was considered unacceptable at Xerox.
Though predecessors of Star developed at Xerox PARC  see History of Star Development, below  use a three-button mouse, Star s designers wanted to reduce the number of buttons to alleviate confusion over which button did what.
In the Seventies, researchers at Xerox PARC decided that memory would get cheaper eventually and that a bit-mapped screen was worth the cost anyway.
An example of this philosophy is the fact that -- unlike many window-based computer systems, even some developed at Xerox -- there are no hidden menus in Star: all available menus are marked via menu buttons.
Before Star existed, a secretary at Xerox complained that she couldn t keep track of the files on her disk.
To assure that Star presents information in a maximally-perceivable and useful fashion, Xerox hired graphic designers to determine the appearance and placement of screen objects.
The reason for a sixteen bit code is a strong market requirement for enhanced multilingual capabilility coming from Xerox s subsidiaries in Europe and Japan.
In 1970, Xerox established a research center in Palo Alto to explore technologies that would be important not only for the further development of Xerox s then-existing product line  i.
Soon, PARC hired several people who had worked on NLS and in 1971 signed an agreement with SRI licensing Xerox to use the mouse.
After software that exploited the Alto s capabilities became available, demand for them grew tremendously, spreading beyond PARC into Xerox as a whole and even to external customers.
Eventually, the network grew to thousands of workstations  Altos and Alto-successors  within Xerox s worldwide organization, giving Xerox millions of person-hours of experience with networked personal computers and servers.
After completing Pygmalion, Smith worked briefly on the NLS project at SRI before joining the Star development team at Xerox.
Bravo was widely-used at PARC and in Xerox as a whole.
Press was heavily used at PARC, then further developed into Interpress, Xerox s product page-description language and the language in which Star encodes printer output.
Laurel and Hardy were instrumental in getting non-engineers at Xerox to use e-mail.
The use of e-mail spread further when Star and ViewPoint spread throughout Xerox.
Today, Xerox employees depend heavily upon the company s global e-mail network for communication, both work-related and otherwise, with other employees.
There were dozens of experimental programs written for the Alto by members of the Xerox Palo Alto Research Center.
To develop Star and other office systems products, Xerox created the Systems Development Department  SDD .
SDD was staffed by transferring people from other parts of Xerox, including PARC, as well as by hiring from outside.
The 8000-series workstation was based upon a microcoded processor that was designed within Xerox especially to run the object code produced by the Mesa compiler.
In addition to selling it as the 8010  Star  workstation, Xerox sold it as a server machine and as an Interlisp and a Smalltalk workstation.
When it became available, the development environment, known internally as Tajo and externally as Xerox Development Environment  XDE , and the numerous tools written to run in it were quickly adopted by programmers throughout SDD.
ViewPoint Hardware -- In addition to revising the software, Xerox brought the hardware up to date by designing a completely new vehicle for ViewPoint: the 6085 workstation.
Partly out of excitement over what they were doing, PARC researchers and Star s designers didn t pay enough attention to the  other  personal computer revolution that was occurring outside of Xerox.
By the late Seventies, Xerox had its own powerful technical tradition  i.
Eventually realizing that Star s closedness was a problem, Xerox replaced it with ViewPoint, a more  open  system that allows users to pick and choose applications that they need, including a spreadsheet and IBM PC software.
Distributed, personal computing -- Though the reorientation of    the industry away from batch and time-shared computing toward    personal computing had nothing to do with Xerox, PARC, or Star, it    was an important part of the computing philosophy that led to    Star.
Byte: Do you have a Xerox Star here that you work with?
Most of our Xerox inspiration was Smalltalk rather than Star.
Star was thus just one step -- albeit an important one -- in an evolutionary process that will continue both at Xerox and elsewhere.
Computer Science and Office Information Systems  Xerox PARC Tech.
Star [reprinted in Office Systems Technology, Xerox Corp.
Use of Multiple Networks in the Xerox Network System  IEEE Computer, 15 10 , October 1982, pages 82-92.
Human Factors Testing in the Design of Xerox s 8010 Star Office Workstation  Proceedings of the ACM Conference on Human Factors in Computing Systems, 1983, pages 72-77.
Programming by Example  Xerox OSD Technical Report OSD-T84-02, 1984.
Many of these were reprinted in the Xerox publication Office Systems Technology  see Bibliography .
We also acknowledge the valuable contributions that Joe Becker, Bill Mallgren, Doug Carothers, Linda Bergsteinsson, and Randy Polen of Xerox Corporation, Bob Ayers, Ralph Kimball, Dave Fylstra, and John Shoch made to this retrospective.
The official name for Star was    the Xerox 8010 Information System.
Every day Xerox processes more than 10 million business documents around the globe, enabling our customers to dedicate more time to their core business objectives.
Accessed via the user interface panel of a Xerox MFP, LiveKey offers you customized workflows that let you convert your documents in to intelligent structured data which not only accelerates the entire processing timeline but allows you to have complete control and visibilityof your data throughout the process.
LiveKey also extends the value of Xerox MFPs allowing you to go beyond the usual point of need functions like copying, printing, faxing and basic network scanning.
With LliveKey, your MFP is elevated to new heights of productivity as it directly connects you to the key people at Xerox who process your critical business transactions.
Add all of the business-transforming intelligence that has allowed Xerox to go beyond simple transaction processing and become a true business partner, and the result is you reaching or exceeding your business goals and providing better service to your clients.
The future of transaction processing is here and it has been completely automated and made more secure with Xerox LiveKey.

Whether you re printing flyers, faxing offers, copying reports, or scanning to email, Xerox can give REALTORS® the competitive edge.
Plus, Xerox delivers some of the fastest network print speeds in the industry; no other multifunction system performs like Xerox because no other system is engineered like Xerox.
For superior performance, productivity and reliability, choose a Xerox multifunction system.
Through NAR s REALTOR Benefits® Program, REALTORS® enjoy special savings on Xerox products.
Call 1-800-ASK XEROX, ext.
NAR  627 , or visit the Xerox website .
Create a more versatile, secure document workflow within your agency’s network, and simplify the way you work—with Xerox® ConnectKey™ .
Discover how Xerox® Mobile Print technology is helping real estate professionals be more productive and profitable.
ASK XEROX, ext.

Lampson  left photo , the visioneer of Xerox Alto and Charles P.
If any computer in this section deserves the label  remarkable , it is namely the Xerox Alto, developed at Xerox PARC  Palo Alto Research Center  in 1972.
It was not a commercial product, but several thousand units were built and were heavily used at PARC, other Xerox facilities, and at several famous universities for many years.
The Alto was first conceived in a December 1972 memorandum written by the PARC scientist and manager Butler Lampson  see the Memorandum for Xerox Alto  , who requests support from the Xerox Corporation for the construction of a number of Alto personal workstations.
An initial run of 80 units was produced by Designlabs  initially an Alto cost some $10000 to build , working with Tony Ciuffini and Rick Nevinger at Xerox El Segundo, who were responsible for installing the Alto’s electronics.
Early software for the Alto was written in the BCPL programming language, and later in the Mesa and Smalltalk programming languages, which were not widely used outside PARC, but influenced several later languages, such as Modula  see the Users Handbook of Xerox Alto  .
MB single-platter cartridge  manufactured by Diablo Systems, a company Xerox later bought , all housed in a cabinet about the size of a small refrigerator.
House of Representatives, the Atlantic Richfield Company, and the Santa Clara, California, and the offices of Xerox s copier sales division.
The Xerox Star, the first commercial product to use many of the Alto s ideas was released in 1981, just prior to the first IBM PC, at the cost of $16000, but it was too late.
The Xerox Alto.
NLS Augment had shown what was possible, but the engineering tradition behind today s GUIs was born at the Xerox Palo Alto Research Center  PARC  around the same time character-cell VDTs were becoming generally available in the rest of the world.
One skein of the story begins with the internal developments at Xerox PARC.
The Xerox Star  1981 .
That same year, in 1981, Xerox finally brought a machine based on the PARC technology to market.
It was called the Xerox Star, and it was a failure.
A discussion of the Xerox Star explaining some of its design choices is available as The Xerox  Star : A Retrospective .
