

The Big Banana Car at the Dairy Queena car show in Quakertown PA.
Outside the Banana Factory in Bethlehem on a First Friday.
B Wilson and his toaster car visits the Big Banana Car in Kalamazoo.
The toaster car, a boxy silver vehicle with two slices of  toast  on top, is a customized 2004 Scion XB belonging to D.
Wilson of Los Angeles, according to the banana car s driver and promoter, Tom Brown.
After driving from Los Angeles to Chicago this week, Wilson and his  Pastry Resistance,  as it s known on its Facebook page , came to Kalamazoo to visit Steve Braithwaite, builder and owner of the banana car, Brown said.
According to banana car promoter Tom Brown, the new art car will be almost as long as the banana, but will be able to seat 12 people, rather than just three.
Touring the world in a vehicle shaped like a Banana might be ridiculous, but it is also exactly what brothers Steve and Spade Braithwaite are planning to do this coming spring.
His latest creation is the  Big Banana Car , a huge Banana shaped vehicle that started life as a 1993 Ford F-150.
After examining a Banana from every angle Braithwaite decided that constructing a Banana shaped vehicle was not only possible, he was going to be the one to do it.
The Braithwaite s Big Banana Car world tour isn t only about touring the world in a ridiculous homemade fruit-shaped vehicle though.
With the help of their  Big Banana Car  the pair have already raised $1200 for the cause and they hope it will be much more by the spring when they set off to tour the world in their custom Banana-mobile.
This item: Richard Scarry Busytown Bananas in Banana Car $15.
This was the only vehicle my grandson didn t have, so grama HAD to complete the set, right?
Use this vehicle power adapter plug to replace a faulty 12VDC adapter on a variety of small electronics.
Banana posts accept two wires or banana plugs.
Purchased this to power my 100 watt ham radio from a 20 amp vehicle power port.
I use it to quickly install or remove my dual band ham radio transceiver from my vehicle.
This is one SMOKIN Banana!
The Big Banana Car.
This custom banana on wheels is powered by a Ford 302 motor, and rolls on a Ford F150 truck frame.
We got an insiders demo as to how they  Peel the Banana,   Code word: for flipping back the stem  allowing for the  The Big Banana  safe passage while passing under bridges.
To license plate on The Big Banana reads.
The Banana Car hails from Pennsylvania, and was seen here in Spring Hill, Florida.
The giant Banana is an everyday driver, and can often be seen out & about running errands.
The Big Banana Car soon will be enbarking on a 10-month World Wide Tour.
Around the world in a huge banana!
Tom Sumners Worldwide Webcast Steve Braithwaite of Big Banana Car.
Im a banana song!
UPI  -- A pair of Michigan men said they founded a successful advertising business using their custom-made  Big Banana Car  to promote businesses.
Tom Brown of Kalamazoo said his partner, Steve Braithwaite, constructed the Big Banana Car from a 1993 F-150 with added fiberglass, foam, wood and other materials, The Kalamazoo Gazette reported Monday.
Brown said he knew he was looking at his future career when Braithwaite pulled up in the banana car for their breakfast at Denny s.
The men said they have received inquiries about using the car in Los Angeles, Las Vegas, Miami and Houston, where the vehicle won first place at an art car show.
Brown said he and Braithwaite are hoping the banana car makes enough money to build a second vehicle, likely a submarine sandwich car.

The line before him dwindled down, but Braithwaite stayed still, stuck in a banana daydream.
Like,  Hasn t this guy seen a banana before?
He went home, rang his brother Spade, and the two decided to construct a fully-functioning banana car.
Four years later, 52-year-old Braithwaite, his brother, and photographer Liz O Neil plan to banana their way around the world.
Before these worldly dreams ripened, though, the brothers had to design a vehicle capable of global mileage.
The Big Banana Car married those skills, Braithwaite says.
But -- why a banana?
Even saying  banana  is fun.
Over the next two years, with help from friends, they sawed plywood, welded a skeleton, perfected a body, and painted their toy a notorious banana-yellow.
The Big Banana Car is 23-1 2 feet long.
Braithwaite s neighbors check out the early stages of the Big Banana Car s frame.
Braithwaite poses with the 1993 Ford pickup truck that he used as the base for the Big Banana Car.
The Big Banana Car gets the same mileage that the pickup used to get.
A passenger view of the Big Banana Car on the road.
A young fan poses with Miss Chiquita Banana in front of the Big Banana Car.
Braithwaite offers rides in the Big Banana Car.
Big Banana Car’s crew.
As of now, the Big Banana Car will start in the U.
Braithwaite mans the wheel, but a love for adventure drives the Big Banana Car.
Big Banana Car fans can donate money or – if they’re lucky – pay for a banana ride.
Cruise-in participants were eligible                to win door prizes from local businesses, and one vehicle was chosen                as the  Banana Split Committee s Choice  and received                a plaque.
NEWINGTON >> Call it the case of the banana-eating bandit.
Police in Connecticut say they’re looking for a man who smashed his vehicle into a gas station in Newington, swiped a banana from a shelf and ate it before leaving early Wednesday morning.
The object of the Banana Game is to find as many Yellow or  banana colored  vehicles as possible before you reach your destination.
Begin looking around until you find a yellow colored vehicle.
Shout  BANANA!
Whomever gets the most points is declared the  Top Banana .
Do not call any orange cars as Banana.
If someone calls an orange car a banana, inform them that it is obviously mustard colored.
If two people call the same vehicle, a  Banana Split  occurs.
Steve Braithwaite sits in the driver s seat of his Big Banana Car in front of a closed nightclub in Allentown, Pa.
Braithwaite and his brother, Spade, are the proud owners of the Big Banana Car, which they plan to drive around the world next spring.
The idea to make a car shaped like a banana came about a few years ago, when Braithwaite was in a gas station paying for a fill-up and spotted a bowl of fruit.
If  saw it off in the distance I wanted them to think it was actually a banana that was just five feet away,  he says.
To create his mobile banana, he bought a 1993 Ford F-150 and removed the body.
Then, he built the skeleton shape of a banana over the engine and suspension, covered it with chicken wire and sculpted it into a banana shape.
If you ask Braithwaite what the point of his Big Banana Car road trip is, he ll tell you it is  to have a blast.
Dodo Juice Banana Armour Hard Car Wax 250 ml.
Dodo Juice  Banana Armour Hard Wax breathes new life into warm colored vehicles with a blend  of carnauba wax, yellow beeswax and banana oil.
Dodo  Juice Banana Armour Hard Wax is made with a high percentage of carnauba to give  it that hard, glassy finish.
It only takes a little of this wax to shine and  protect your entire vehicle.
Use Dodo Juice Banana      Armour Hard Wax on any warm colored vehicle to bring out the subtle hues and      highlights.
Dodo Juice Banana Armour Hard Wax glows on reds, yellows,      oranges, and warm metallics.
Therefore, in tribute to the humble      banana, we have named our hard wax for warm coloured cars ‘banana armour’.
Dodo Juice Banana Armour Wax.
Dodo Juice Banana Armour Hard Car Wax 30 ml.
I used Dodo Juice Banana Armour on a  speed yellow  Porsche Cayman after washing with Born To Be Mild and using Lime Prime Lite.
The Banana Armour makes the yellow really pop.


A British expat has spent $25,000 turning a car into a giant banana which can be driven.
Mr Braithwaite said:  The best thing about the banana car is when kids see it.
You just see them yank on their mothers arms and shout  banana, banana!
Under the almost two tonne banana s bonnet is a 302ci Ford V8 - which Mr Braithwaite believes makes it the only fruit to have a V8 engine - allowing it to reach a top speed of 85mph.
However, that wasn t the vehicle s original purpose.
It would be rare enough to see a boxy Scion with two pieces of “toast” protruding from the roof, but match that with an open-wheel banana car?
Wilson  the owner of the Scion Toaster  met Steve Braithwaite  owner and promoter of the banana car  at an art car parade in Houston.
Wilson had embarked on a trip from Los Angeles to Chicago behind the wheel of the vehicle that he calls the “Pastry Resistance.
The Big Banana Car outside the former niteclub  Bananas  in Allentown Pennsylvania.
The Big Banana Car at the Dairy Queena car show in Quakertown PA.
Outside the Banana Factory in Bethlehem on a First Friday.
Ron s skills as a fabricator was an enormous help in building the Big Banana Car.
Liz proved invaluable, not only during the construction of the Big Banana Car but also as an able co-pilot when criss crossing America in the finished vehicle.
With some vague verbal directions whispered in a hushed voice I set out on a quest to find this man and enroll him in the Big Banana Car project.
When I went back on Monday I outlined the big banana car build and trip and the particular needs I had and stood back as he pondered my request and I nervously awaited his decision.
That I stay in the shadows with no publicity                   Certainly  I said  Not a problem                  I presumed that he wanted to help but was embarrassed about working on a huge banana and didn t want his friends to find out but it turns out that, unlike me, he is just a very humble guy and simply wants to avoid the lime light.
Because buying a banana for what, a quarter?
He then walked into the store, unmasked and apparently making no effort to hide his identity, grabbed a banana from shelf, and went to town.
After peeling and eating the object of his desire, he simply walked out of the store in the same vehicle he used as a battering ram.
After peeling and eating the object of his desire, he simply walked out of the store in the same vehicle he used as a battering ram.
From  initial consultation through design, production and installation, the  Banana Banner team has the know-how and expertise to thoroughly evaluate  your sign requirements and recommend the optimal solution for your next  sign, banner or vehicle wrap project.
However, after observing a young Thai mother soothing her fussy infant with bits of banana, this plant molecular biologist was struck with an idea that is both startling and ingenious.
What if, in addition to quieting her child, the mother could also administer a life-saving vaccine  in the banana?
In the meantime, Arntzen is still working on the banana vaccine.
His original, utopian vision was of a communal banana tree where villagers could dose themselves.
To this day he keeps a jar of Gerber s baby food - banana, of course - on the corner of his desk for inspiration.
Police are looking for the man who crashed into a Citgo station, ate a stolen banana and left.
They said he backed an SUV into a Connecticut gas station, stole a banana, ate it and left in the damaged vehicle.
Then, a man went into the store, took a banana from a shelf, peeled it, ate the fruit and left the store, police said.
A giant yellow banana car and a toaster on wheels, complete with two over-sized pieces of bread, pulled up in front of their complex.
The banana car seats four and turns heads everywhere it goes.
Upon arrival on scene, officers discovered extensive damage to the north entry doors which appeared to have been caused by a motor vehicle.
The suspect selected a banana from a shelf, peeled and ate the fruit, and then exited the store.
Zion and spot a car that looks like a banana, accompanied by a car that looks like a toaster.
One vehicle had a website across the windshield, so when I got home I looked up the story behind the banana car, and the toaster car.
The Banana Car is on a journey to circle the world.
Steve and Spade Braithwaite, AKA  The Dirty Brothers  are making a documentary film about building a huge banana car and then driving it from point A, around the world and back to point A.
The world is a wonderful and amazing place and what better way to see it than from the comfort of a large banana car,  said  Braithwaite.
The Banana Car and its driver  is one of several folks who have taken the back roads of Calhoun County on cross-country or world treks.
Read more about the Banana Car   bigbananacar.
Your little one can enjoy joyful rides on the PlasmaCar strawberry shake or banana split vehicle.
Easy to operate, this ride-on vehicle requires no battery, power-cells or fuel to run.
With a sleek and aerodynamic design, this kids ride-on vehicle resembles a racing car.
The Banana  also known as the Banana Peel  is one of the most common items in the Mario Kart series.
A Banana Peel causes a vehicle to spin-out if the vehicle touches the slippery item.
Even one banana can decide whether you re in 1st place or 2nd place.
Banana Peels can either be placed behind a vehicle  this wasn t avaliable in Super Mario Kart  , or be thrown forward down the track.
They can also be trailed behind a vehicle by holding the item button  it does not need to be held for triple bunched bananas ; this protects the driver from incoming projectiles like the Red Shell and Green Shell .
Giant Banana .
When a driver hits a Giant Banana, the fruit will split into three normal Bananas.
MK64 s Banana Bunch.
The Banana Bunch is an item exclusive to Mario Kart 64 .
This is one of the few normal items that have only appeared in one incarnation; although a Triple Banana variant took its place in Mario Kart DS and onward, neither version appeared in Mario Kart: Double Dash!
Mario Kart 64 , it is possible to prevent spinning out from hitting a Banana.
This can only be done if the racer is driving straight; hitting a Banana going into a turn will always yield a spin-out.
Mario Kart 8 s triple banana.
The Triple Banana is served as a replacement for the Banana Bunch, instead of being a row of five bananas, it s now a row of three bananas.
Like the Banana Bunch, it didn t appear in Mario Kart: Double Dash!
Mason Arnold relishes the attention he and his com-pany garner around Austin for driving a vehicle with a big banana on the roof.
Arnold says of the vehicle, one of three fruit-topped Toyota Prius hybrid cars operated by his 8-year-old company, Greenling , an organic-food delivery service.
Arnold couldn t be happier with his decision to purchase a company-owned Prius and top it with a $3,000 epoxy-coated, aluminum-and-Styrofoam banana emblazoned with the company s web address.
For every dollar we spend on the banana car, we probably get $10 to $20 in return,  he says, citing a survey of new customers who signed up as a direct result of seeing the vehicle, which runs about $600 per month in operating costs.
Even without a supersize piece of produce, a wisely chosen company vehicle can be a productive and versatile investment.
The one he ultimately chose, a $14,000 CitEcar Electro Bubble Buddy, can be described as something between a golf cart and a delivery van; it s an electric-powered utility vehicle that plugs in overnight to recharge, eliminating refueling downtime.
Even better, the small vehicle can be parked on sidewalks or in vacant spots that are too small for a typical car.
Like Arnold s bananamobile, Turner s vehicle doubles as a marketing tool.
As a company s image evolves, its vehicle needs change, too.
College Hunks Hauling Junk , wanted a new vehicle that screamed  successful  and  professional.
But as Arnold points out, not many business owners get to say,  I need 8 feet of clearance for my banana.
Axel Foley sabotages an unmarked police car by inserting a banana into its tailpipe.
Does the banana truly  disable the unit   to use the phrasing spoken by the frustrated Police Chief .
The problem with a banana is that the pressure that builds up inside the exhaust is sufficient to simply blast the banana out the tailpipe.
Your banana plug won t stop a car from running.
And once you ve caught the potential car-staller, you eat the banana, thereby disarmin  him.
And once you ve caught the potential car-staller, you eat the banana, thereby disarmin  him.
I have seen a video of a LN2 dipped banana be used to hammer a nail.
I have seen a video of a LN2 dipped banana be used to hammer a nail.
J ve seen both in real demonstrations: I think it is more a question of geometry: Flower petals are thin sheets that shatter easily, while a banana is a solid junk.
I have seen a video of a LN2 dipped banana be used to hammer a nail.
A banana may not be effective in the exhaust pipe, but it will make a mess of things if introduced into the air inlet, especially in a carburertor.
It would also be effective in the fuel line, and you might be able to cram enough banana into the ignition keyhole to stop a car from working.
It was a 20-foot-long banana.
It was the Big Banana Car , and Steve Braithwaite, the owner, builder, and driver of the vehicle, maneuvered his magnificent machine right outside the GoLocalProv office and offered pedestrians, passing cars, and reporters a brief respite from the workday and a fresh start to the weekend.
But how the world s largest motorized banana and the popular game that s housed in a banana-shaped bag came together is pure, sweet coincidence.
First, you have to know that Braithwaite built his megafruit on wheels with a serious mission: “To drive around the world in a huge banana and raise money for D.
The banana caught my eye and I realized that the shape was perfect for a vehicle.
While the Big Banana Car has only been touring the country for 2 months, Braithwaite has already been pulled over a few times.
In New Jersey, a cop pulled the vehicle over just for a photo op.
It turns out there isn’t, but if a high speed chase were to evolve, the Big Banana Car’s 302 Ford engine would make for the most interesting high-speed chase in traffic history.
But the real kicker lies in how much gas the Big Banana Car can hold.
Next year, the Big Banana Car is slated to make its first appearance abroad for an international driving tour.
The Big Banana Car is an open roof vehicle, said Braithwaite, and the wind gets especially bad when “a big tractor trailer passes us.
Overall, Braithwaite and the Big Banana Car are getting enough love to last them through the intense winds and a few too serious police officers.
Sunday morning, police arrested a man in Carson City for assaulting a convenience store clerk with a piece of fruit and then crashing his vehicle into a casino.
According to local news, Osvaldo Ruiz was shoved in the back of a squad car after the suspect allegedly struck the convenience store employee with a banana and proceeded to crash his car into Dotty’s Casino.
In April 1981 the Pacific Science Center in Seattle held a rubber-band banana race.
A wonderous fruit is the mellow, yellow banana.
That was demonstrated yesterday at the Pacific Science Center in the Seattle Banana 500, a competition in which  peeling out  takes on an entirely different meaning.
The trick was to transport a banana, using the power of two rubber bands, the greatest distance over a 25-meter course.
It won the Golden Banana Award a $10 gift certificate and a T-shirt  for its builder, Charles Traynor of Seattle.
In Class A  for builders up to 13 years old , the Banana 500 Car, which went 50 meters, raced by Jody Ladle of Kent.
Then there was the Banana Saturday, an ingenious  balsa-wood racer with big wheels and ball bearings.
To prepare for the Banana 500, Wilson and his wife, Nancy, did a study of bananas in which they concluded that bananas lost weight as they grew older.
Their vehicle carried a banana that weighed 122 grams last Wednesday but only 113 for the race.
KRNV  -- A man was arrested early Sunday morning after hitting a convenience store clerk with a banana and later crashing his vehicle into a nearby casino.
According to Carson City Sheriff Ken Furlong, Osvaldo Ruiz was arrested after a vehicle and foot chase at 1:41 a.
Ruiz crashed his vehicle into a natural gas line at Dotty s Casino and caused the temporary evacuation of the casino.
See, like that SUV over there,  he pointed to a newer model of my vehicle.
What was the case, the police officer explained, was that one of Ashley s neighbors had collided with my vehicle while backing out of her driveway.
She damaged my vehicle s rear quarter panel and did a number on her own car.
The police officer knew where to find me because I had left a scrap of paper in my vehicle with Ashley s address written on it.
A woman bonked my vehicle and crunched it.
My vehicle, it got bonked, and the rear quarter panel, it s crunched.
What I mean to say,  I recovered,  is a woman collided with my parked vehicle this morning.
Sadly, claiming that my vehicle had been bonked and crunched was nothing—nothing, I say—compared to the time I told Trouser s vet—an older man with a nasal voice who always said,  Hi, Trrrrr-ousers —that, ahem, Trouser was  leaking from her girlie parts.
Police in Newington are looking for the man who they said committed a bizarre crime early this morning when he backed an SUV into a Connecticut gas station, stole a banana, ate and left in the damaged vehicle.
Then, a man went into the store, took a banana from a shelf, peeled it, ate the fruit and left the store, police said.
It s a banana car, alright!
So, a banana car?
It was exactly as Hiccup described it: a yellow banana on wheels.
A banana car.
Propped against the vehicle, Hiccup held his wife in his arms for what seemed like hours.
He nodded pointedly at a pair of goggles and then back to the banana car.
Hey, nice banana car!
Can we get a ride to the Bluth Banana Stand ?
This awesome vehicle is  The Big Banana Car , a former pickup truck made to look like a giant yellow banana that seats four passengers.
It was custom made by The Dirty Brothers, Steve and Spade Braithwaite, who are planning to make a  documentary film  about ‘building a huge banana car and then driving it from point A, around the world, and back to point A.
Click here to watch a short video of The Big Banana Car .
Use this vehicle power adapter plug to replace a faulty 12VDC adapter on a variety of small electronics.
Banana posts accept two wires or banana plugs.
Especially with vehicles like this banana-colored all-electric  Varley evR450 sports car.
A brother brother duo transformed parts of an old pickup truck into a fantastically ridiculous car called, quite appropriately, the Big Banana Car .
With a little help from some co-conspirators, Steve and his brother transformed an old 1993 Ford F-150 into a rolling four-seat banana.
Big Banana Car all around the world, although they haven’t yet settled on a starting point for the journey.
One thing is for sure: wherever it goes, the Big Banana Car is sure to draw amused stares.
Is throwing a banana peel out the car window considered littering?
According to the California Vehicle Code, only two things can fly out of your vehicle: hay and poultry feathers.
A banana peel is neither.
If that banana skin were to fall in the path of Mario or Yoshi for instance it could cause extreme dizziness and several seconds of incapacitation on the road.
I shall henceforth keep my banana peels in my vehicle until I find a suitable receptacle.
Banana bread is the perfect vehicle for using bananas once they are past their prime.
This recipe was awesome as far as non-dessert style banana bread goes, however I did change the recipe after reading reviews that it lacked flavor.
Add the banana mixture.
Add to the banana mixture and stir just until combined.
Of course, it’s for grownups too, and you can eat it in whatever vehicle you choose.
And so I bring you…the banana oat bar.
In a second large bowl, combine the banana, honey, yogurt, nut butter, and vanilla.
We didn t realize Hammacher Schlemmer was in the car business, but look at this monstrosity: a semi-globular arrangement that looks like a transmogrified banana or maybe Pacman with a boner.
If you really can t stand that banana color, you can choose from a long list of other colors, too, including red, teal, orange, blue, purple, magenta, white, coral, dark aqua, green, lime green, lilac and aqua.
The Souderton Area High School graduate plans to see the world from the vantage point of a 24-foot-long banana car.
Why a banana?
Well, bananas are funny, according to Steve Braithwaite, who has been spending his Sundays for the last two years working on the banana car.
The banana has whimsy,” Braithwaite said.
I’d be welding and just start laughing thinking about how I’m welding a big banana.
Before long, Braithwaite was tracing around banana slices and transferring the enlarged shapes onto sheets of plywood.
He secured the banana-slice cutouts to 2-by-4s, lining up four chairs to judge the distance needed between passenger “cockpits.
Then he was off to “the junkyard that time forgot” at a friend’s home in Michigan to salvage the Ford F-150 that would donate its vital organs to the banana car.
Building an enormous banana requires space.
O’Neill’s involvement has grown to include not only coordinating fundraising, but committing to climb into the banana for her first journey outside of the United States.
Donations to the Vascular Disease Foundation can be made on the Big Banana Car website, or donors can purchase a banana car T-shirt for $15.
The only way to top that is to go around the world in a banana car,” Steve said.
Serendipity will guide the banana car’s route around the world to some extent.
The banana car recently passed a specialty vehicle inspection, which was documented by filmmakers Vince Clemente and Dan Billups of California.
Some remaining body work and yellow paint should make the banana car road-ready by the end of June.
Steve is not sure how fast the vehicle will go but said he will find out when he puts it in a wind tunnel at the Ford Michigan Proving Ground.
In the meantime, people can take a ride in the banana car at the Car and Bike Show and Community Day sponsored by Sal’s Pizza Randa, Quakertown, May 1.
For more information about the big banana car, visit www.
The Souderton Area High School graduate plans to see the world from the vantage point of a 24-foot-long banana car.
Why a banana?
Well, bananas are funny, according to Steve Braithwaite, who has been spending his Sundays for the last two years working on the banana car.
The banana has whimsy,” Braithwaite said.
I’d be welding and just start laughing thinking about how I’m welding a big banana.
Before long, Braithwaite was tracing around banana slices and transferring the enlarged shapes onto sheets of plywood.
He secured the banana-slice cutouts to 2-by-4s, lining up four chairs to judge the distance needed between passenger “cockpits.
Then he was off to “the junkyard that time forgot” at a friend’s home in Michigan to salvage the Ford F-150 that would donate its vital organs to the banana car.
Building an enormous banana requires space.
O’Neill’s involvement has grown to include not only coordinating fundraising, but committing to climb into the banana for her first journey outside of the United States.
Donations to the Vascular Disease Foundation can be made on the Big Banana Car website, or donors can purchase a banana car T-shirt for $15.
The only way to top that is to go around the world in a banana car,” Steve said.
Serendipity will guide the banana car’s route around the world to some extent.
The banana car recently passed a specialty vehicle inspection, which was documented by filmmakers Vince Clemente and Dan Billups of California.
Some remaining body work and yellow paint should make the banana car road-ready by the end of June.
Steve is not sure how fast the vehicle will go but said he will find out when he puts it in a wind tunnel at the Ford Michigan Proving Ground.
In the meantime, people can take a ride in the banana car at the Car and Bike Show and Community Day sponsored by Sal’s Pizza Randa, Quakertown, May 1.
For more information about the big banana car, visit www.



Any resemblance to the Banana Lady s costume and or performance is purely coincidental.
If you spot a woman wearing a banana costume, resist all impulses to snap a photo of her.
He went on to point out that “banana costumes quite similar to hers are, we are surprised to discover, a common consumer product” and even produced a Google search URL for such get-ups.
The case has understandably led to editors employing their favorite banana-related puns —  Banana Lady’s lawsuit slips up appeals court,   Case of banana lady has little a-peel for judge.
She should loan the banana costume to Walker, for all his  by invitation only  shows!
She walks around in a banana suit and sues people who take pictures of her?
And, the judge dismissed her suit because many other people also wear banana suits and so, she can t claim a patent on it.
Couldn t resist the  banana pun-a-thon .

WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Corinne: I threw a banana peel out my car window in front of a police officer in an unmarked car, and he blocked my vehicle and made me pick it up.
He didn t seem to be interested in debating the biodegradable benefits banana peels have for the soil.
Cops pulling people over for tossing banana peels.
John: I don t consider a banana peel garbage at all.
A banana peel?
A banana peel is not litter in my mind.
John: You think a bird can t pick a fucking banana peel up and fly away?
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Man chugging along in his vehicle that pollutes the earth is telling the woman to pick up a biodegradable food biproduct that was once part of the earth and would do it no harm.
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
No one wants to smell your banana peel rotting for days.
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
No one wants to smell your banana peel rotting for days.
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
No one wants to smell your banana peel rotting for days.
You fools think a banana peel will bio-degrade in the middle of the street?
Throwing banana peels in city streets.
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
The banana peel will look and smell gross breeding vermin and causing disease until some city employee picks it up,  if it does actually compost, it will kill the grass under it, leaving a brown spot.
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
A thread with banana in the title, many posts and yet no banana smiley, wtf is wrong with you glp ers today?
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Re: WOMAN PULLED OVER by UNDERCOVER COPS after throwing BANANA PEEL from CAR!
Barney made her pick up the banana peel!
You could try to slow them down by shoving a banana  or potato, or similar sized object  in the tailpipe or muffler of their car.
A banana or a single potato jammed into the tailpipe will probably be ejected at high speed.
Famous for a notorious editing screwup: the banana he holds is curved, but the one in the tailpipe is straight - they couldn t fit the bent one in the tailpipe.
Terra does this to Cherry in Pep Squad, which leads to the funny image  seen in the trailer  of Cherry holding up a banana and angrily growling  Who did this to me?
Spud, a 2005 teen comedy novel by South African writer John van de Ruit, includes a moment where the headmaster s car is  sodomized  by a banana, and the engine explodes as a result.
The boy accused of the crime, Guy Emberton, is named after a friend of the author s; he actually said in the acknowledgments that the real Emberton  isn t really a banana vandal,  thus spoiling this scene slightly.
And instead of a banana, it s a handful of fresh ginger.
The normally law-abiding Frank of The Hardy Boys does this with a potato to the tailpipe of a police car in the Casefile book Brother Against Brother so he can steal another vehicle.
By hiding in a log, then, when the gynoid lands on top of said log, sticking a banana-like fruit in the exhaust pipe of her jet pack, causing it to explode.
In the Spider-Man game for Playstation, you have to close several smokestacks with covers, to cause an effect  like a banana in a tailpipe .
In Jet Fighters II on iPhone, there s an unlockable Taunt called Banana Plug.
This is the only reason DazzlingAddar can think of for the little car in Donkey Kong 64 to have a Golden Banana, though whether he thinks of the car doing this to other cars or to itself depends on the level.
Hayley s attempts to stop industrialists from bulldozing a forest include shoving a banana in the exhaust pipe of a bulldozer, but she s interrupted by a group of eco-terrorists who ask her to join them.
Police are searching for a suspect who was caught on camera using a hidden banana to rob a grocery store in West Philadelphia Tuesday morning.
He then approached the counter, acting as if the banana was a gun and demanded money and cigarettes.

AP  — Call it the case of the banana-eating bandit.
Police in Connecticut say they re looking for a man who smashed his vehicle into a gas station in Newington, swiped a banana from a shelf and ate it before leaving early Wednesday morning.
AP  - Call it the case of the banana-eating bandit.
Police in Connecticut say they re looking for a man who smashed his vehicle into a gas station in Newington, swiped a banana from a shelf and ate it before leaving early Wednesday morning.

You really did see a Big Banana Car in downtown Dry Ridge.
I knew it was a banana, but I couldn’t figure out why it had wheels on it.
Now Braithwaite, uses his banana car as a vehicle to spread awareness about the condition.
Braithwaite said his mother would have loved the Big Banana Car.
I just enjoyed the idea of driving a whimsical vehicle down the road.
So, I’m looking at one of these and thinking, that could be a vehicle.
She has a number of duties and is in charge of marketing Big Banana Car T-shirts.
Where can a person go, who has a chauffeur-driven banana to take them all over, It’s absolutely wonderful!
Last weekend, they attended the Banana Split Festival in Wilmington, Ohio.
Police in Newington, Connecticut, are searching for a criminal mastermind, who managed to smash a convenience store door with his car and escape unscathed after stealing and eating a single banana.
Then an unidentified man, shown here, got out of the vehicle, entered the store, took one banana, peeled it, and stood there until he was done eating it.
The suspect , described as a black male in a dark jacket, wearing dark pants, and a brown hat, with or without a banana peel, then left the store and drove away.
Police have released a photo of the alleged banana lover in hopes that the public can help identify him.
Detective Foster : Yeah, and we re not gonna fall for a banana in the tailpipe.
Axel Foley :  You re not gonna fall for the banana in the tailpipe?
It should flow out, like this -  Look, man, I ain t fallin  for no banana in my tailpipe!

No one was injured, though several vehicle windows were smeared with fruit.
Virginia state trooper Mike Scott was alerted to the renegade primates when he noticed a vehicle on the shoulder of I-95 north of the small town of Jarratt, Va.
He saw what looked like a banana smeared on the rear window and when he approached the car, he found the driver with a cell phone in her hand and a strange expression on her face, Geller said.
You might think I m crazy, but I think two monkeys threw a banana at my car,  the driver told Scott.
Over hill and highway the banana buggies go.
Interchangeable        driver characters all fit the vehicle, or sit on a park bench and wait their        turn.
Now, lucky us, we are treated to the Banana Buggy s reincarnation!
First aired in 1968, The Banana Splits Show was Hanna-Barbera s        first foray into live action.
A man in South Florida has built a car shaped like a giant banana.
Believe it or not, Steve Braithwaite said his Big Banana Car meets all road safety requirements.
His inspiration for the vehicle: A gas station display.
And on top was a banana that was exactly this shape,  recalled Braithwaite.
The battle against the Banana Spaceship.
The Banana Spaceship is a vehicle in the game DK Jungle Climber .
This is exploited in the game, as Donkey Kong mistakes it for a large banana and knocks it from the sky in an attempt to eat it.
Donkey Kong must hit the button in order to damage the ship, which is piloted by Xananab and appears to be powered by the Crystal Banana .
At the end of the game, the Kongs use a Banana Spaceship to go back home .
What began as a battery investigation where a convenience store clerk was hit with a banana, ended with the arrest of a man after he crashed his vehicle into a natural gas line forcing the evacuation of a casino early Sunday morning, a Carson City sheriff’s deputy said.
East Long Street after a vehicle and foot chase.
One of the men threw a banana at the clerk, hitting them with it before leaving.
Deputies were able to identify the banana thrower, and knew of him being associated with a gang in the 2700 block of Menlo Drive.
Not knowing if the Lexus had the banana throwing suspect inside, or not, the officer followed the car and then attempted to make a traffic stop at Airport Road and Gordonia.
The vehicle headed straight for the patrol vehicle, swerving at the last second, missing it and then moving toward another patrol vehicle, swerving at the last second.
Readers of a certain age will no doubt recognize these vehicles as the default  futuristic  vehicle of 1970 s TV shows, and perhaps most famously as the Banana Buggies from  Banana Splits .
As an added  non AIG style  bonus, check out the video of the epic Banana Splits Buggy Race Below.
The Banana Jack QuickPort Connector provides audio connectivity for speaker wire.
Firefighters Tony Romano, left, and Chris Nobes rescue motorists using a banana boat on Merlin Drive after their vehicle was stranded by severe flooding.
He found the vehicle and looked inside: empty.
Just then, standing waist-deep in rainwater, he saw another vehicle approaching.
As I made it closer to the vehicle, the driver identified that there was a man in there,” he said.
They didn’t, but they did have rope, which he and the van’s able-bodied driver tied around the older passenger, just in case the vehicle started to shift.
Not long after, backup firefighters arrived with the enormous yellow raft, affectionately referred to as a banana boat by the rescuers.
Actual rating will vary with options, driving conditions, habits and vehicle condition.
Painted bright yellow, this historic Porsche was known early on in Southern California as the Electric Banana, which was painted in blue lettering on the back panel.
During that time, the #31 Porsche continued to be campaigned as the Electric Banana” in Southern California at Riverside, Laguna Seca, Willow Springs & Sears Point with various local drivers.
In July 1979, the Electric Banana  #31 was last raced by its owners  International Racing Services of California  at Riverside.
While under the care of Canepa Design the Electric Banana underwent a complete race prep and engine rebuild.
The Electric Banana’s suspension currently features period correct coil-over suspension, 930 brakes, and 8” Minilites on the front and 9” Minilites on the rear shod with Avon racing tires.
Click on the link below to share this vehicle s overview on Facebook, Twitter, MySpace and more.
A hungry criminal smashed his car through the front doors of a petrol station just so he could steal a banana.
The fruit fiend repeatedly backed his Ford Freestyle SUV into the doors of Citgo station in Newington, Connecticut, before breaking the glass, getting out of his vehicle and taking a banana off a shelf.
He then stood in front of the CCTV, making no effort to hide his face, and began peeling and eating the stolen banana.
The suspect selected a banana from a shelf, peeled and ate the fruit, and then exited the store.
Using this new vehicle, they were able to access the last three caves and give all the Banana Birds to Wrinkly Kong .
When Kiddy and Dixie visited Wrinkly after collecting all the Birds, the little creatures grabbed the two and carried them to their mother , a big Banana Bird living in the clouds.
Five more Banana Birds were added to the Game Boy Advance remake.
About Banana, St.
Banana trees and a tropical garden alongside a staircase greets you to Banana s six pavilions, arranged along the cliff line.
At one end of Banana s grounds are three air-conditioned king bedroom bath suites.
At the opposite end of Banana s grounds are two more air-conditioned king bedroom, bath suites, each in its own private pavilion.
Villa Banana is a bold departure from Caribbean style.

Peel Out in a Banana Car!
Sticking with the theme of looking for new ideas to improve the customer experience, in a posting last month I wrote about the vehicle delivery tower at the Autostadt in Wolfsburg , Germany.


But it could be a pineapple or a banana.
Waste material:People collecting unsold pumpkins were not interested in banana plants that were abandoned on the busy Mohanur Road junction near the Namakkal Bus Stand on Wednesday.
Roadside vendors did not have the expected sale for Ayudha Pooja this year, as unsold banana trees and pumpkins were found abandoned alongside the busy roads in Namakkal on Wednesday.
While they were found abandoned in many places across the town, dozens of pumpkins that had been heaped alongside the busy Mohanur Road and Paramathi Road hindered vehicle movement.
In addition to the drizzling that kept the roads wet and slippery, it was very difficult for two-wheeler riders as they had to avoid the slippery banana leaves that occupied a major portion of the road near the Namakkal Bus Stand.
By afternoon conservancy workers and roadside dwellers picked up the pumpkins, but they were not interested in the small banana plants.
Conservancy workers in the municipality cleared the garbage close to the heaps of banana plants, but they left these plants untouched as they would have to pull several loads of their handcarts filled with the leftovers to clear the entire road.

Ramesh Kumar, well known in the industry for his forthright views and challenging style, has launched his latest book ‘The Naked Banana’, in which the intrepid journalist turns his spotlight onto Logistics in India.
Sharing Ramesh’s evident relish of the inventiveness and energy he encounters across the subcontinent, yet echoing his call for change in the sector, automotive logistics software specialist Vehnet has supported ‘The Naked Banana’ with contributions of advice, expert insight and case studies of successful stock yards, as well as sponsoring its publication.
I have spent time with Ramesh in India discussing the way forward for this diverse and vibrant emerging marketplace, and in supporting ‘The Naked Banana’ hope to demonstrate in a tangible way our commitment to education, standards, communication and innovation, highlighting the practical ways in which we can help make a real difference.
For anyone wanting to know the meaning behind the intriguing title ‘The Naked Banana’, Steve Jones of Vehnet and Ramesh Kumar will be attending the forthcoming Automotive Logistics India conference in Puna, on 5-7th December and will be happy to share the secret!
Vehnet is the leading name in global finished vehicle yard management systems, providing the industry’s most advanced specialist software to major companies worldwide.
I highly recommend this place for any type of rack for a vehicle!
After the official documentation, we were given a tutorial on how to set up the kayak and how to secure the kayak on the vehicle.
Kayak rentals also come with racks to carry the kayak s  on your vehicle, paddles, paddle leashes, life jackets  PFD s , backrests, dry bags, and gear bags upon request.
The fee comes with every thing you need to store the kayak on your vehicle, a dry bag for your stuff, and life vests.
The staff will give you a helpful overview and explanation of the equipment, they will help load the kayak onto your vehicle, and give suggestions for kayaking locations that will be most suitable for your experience level.
Peel your banana, then cut up into small pieces  about 16 pieces per banana .
Once frozen blend your banana with your milk.
Easy Peanut Butter Chocolate Banana Soft Serve Ice Cream  No Machine Needed!
The economy is so bad the guy smashed his car into a gas mart to get 1 banana.
After all banana is delicious.
He said that “police in Connecticut say they’re looking for a man who smashed his vehicle into a gas station in Newington, swiped a banana from a shelf and ate it before leaving early Wednesday morning.
He apparently felt afraid the police would eat his banana.
Would you smash your car into a convenience store to get 1 banana?
Product Overview: The On Q banana plugs make it easy to  terminate your speaker wire.
These banana plugs can accept up to 10-gauge  speaker wire, including Monster Cable OMC.
The package includes one positive   red striped  and one negative  black striped  banana plug.
Despite earlier alternatives offered, the North End Ferry Authority  NEFA  had circled back to Banana Point, submitting a letter requesting the borough’s support of the location to get the project on track to begin carrying passengers in May of 2015.
The only letter the Assembly sent out was to ask you to steer away from Banana Point, if you could,” Mayor Mark Jensen pointed out, recalling previous objections from recreational users of the launch who were concerned that allowing the ferry to dock at the site could crowd out recreational users or significantly damage the concrete launch ramp through direct contact or propeller scouring.
DOT instead proposed to offer their support for our interim use of the Banana Point launch ramp.
Addressing another major concern expressed by residents, Miller also stated that NEFA had obtained an engineering opinion from Michael Lukshin of ADOT’s division of harbors that the landing craft’s use of Banana Point would not significantly damage the ramp.
That’s less than the typical wheel load of a highway vehicle.
According to NEFA’s application to DNR, “this will be a year-around passenger vehicle ferry service with connecting highway transit, initially operating four days a week, between Coffman Cove on Prince of Wales Island, Wrangell, and Petersburg.
The ferry to make the runs, the M V Silver Eagle, a 65-foot landing craft, would be renamed “Rainforest Islander” and will carry 28 passengers, seven vehicles and cargo, stopping twice each day at Banana Point.
About: Without Alex, there would be no Banana Stand.
With a post production credits list approaching 20 live records, Alex has been essential to the development of Banana Stand.
Absent him,  who knows where Banana Stand would be today.
In addition to his work with Banana Stand, he has captured field recordings for organizations like Into The Woods and Willamette Week.
About: Tim Shrout is a recordist, mixer, and musician who started working with the Banana Stand in 2012.
He now works primarily in the studio space at Banana Stand.
About: Banana Stand s secret godfather.
About: Known in the Portland scene far more for fronting Blue Skies for Black Hearts and his history as a sound engineer, Pat Kearns has also lent his talents to a pair of Banana Stand releases.
About: Salem s Vic Lund  pseudonym: Rude  boasts the most extensive history of Banana Stand mixing in addition to his long history as part of Salem s music scene, where you may be able to catch him play as half of Wright and Rude.
Banana Stand Media produces live albums from high-quality, multi-track recordings captured before live audiences at their secret venue, The Banana Stand.
The Banana Stand is a secret venue and recording studio located in Southeast Portland, Oregon.
If you want to attend a show at The Banana Stand but don t know where it is located, please contact us.
